{
    "console.intro": "Vous êtes un chaton dans une forêt d'herbe à chat.",
    "console.intro.zebra": "Vous êtes un zèbre dans une savane pleine de mines de titane.",
    "achievements.header": "Succès : {0} sur {1}",
    "achievements.msg.unlock": "Succès obtenu : {0}!",
    "achievements.msg.starUnlock": "Succès étoilé obtenu : {0}!",
    "achievements.anachronox.desc": "Ca suffit maintenant...",
    "achievements.atlasUnmeowed.title": "Géant invaincu",
    "achievements.atlasUnmeowed.desc": "Construire un magnéto en mode Volonté de fer",
    "achievements.cathammer.desc": "Dans les ténèbres du lointain futur des chatons",
    "achievements.cathammer.starDesc": "Dans les ténèbres du lointain futur des chatons, il n'y a pas de resets",
    "achievements.deadSpace.title": "L'espace des morts",
    "achievements.deadSpace.desc": "Dans l'espace, personne ne vous entendra miauler",
    "achievements.heartOfDarkness.title": "Le coeur des ténèbres",
    "achievements.heartOfDarkness.desc": "Devenir le chef d'une tribu de zèbres (ça ne devrait même pas être permis)",
    "achievements.hundredYearsSolitude.title": "Cent années de solitude",
    "achievements.hundredYearsSolitude.desc": "Soyez raisonnable...",
    "achievements.ironWill.title": "Volonté de fer",
    "achievements.ironWill.desc": "Vous l'avez bien mérité",
    "achievements.jupiterAscending.title": "Ascendant Jupitérien",
    "achievements.jupiterAscending.desc": "Envoyer une fusée dans l'espace au cours de la première année",
    "achievements.limitlessClicker.title": "Crampe au doigt",
    "achievements.limitlessClicker.desc": "Accumuler 100 000 clics.",
    "achievements.limitlessClicker.starDesc": "Accumuler 1 000 000 de clics.",
    "achievements.lotusMachine.title": "Bug dans la matrice",
    "achievements.lotusMachine.desc": "Briser le cycle des réincarnations",
    "achievements.meowMeowRevolution.title": "Révolution Miaou",
    "achievements.meowMeowRevolution.desc": "Construire une usine en mode Volonté de fer",
    "achievements.serenity.title": "Sérénité",
    "achievements.serenity.desc": "Atteindre 50 chatins sans qu'aucun ne soit mort dans la partie actuelle",
    "achievements.shadowOfTheColossus.title": "Ombre du Colosse",
    "achievements.shadowOfTheColossus.desc": "Construire un ziggourat en n'ayant qu'un seul chaton",
    "achievements.sinsOfEmpire.title": "Péchés d'un Empire Solaire",
    "achievements.sinsOfEmpire.desc": "Quoi, sérieusement?",
    "achievements.soilUptuned.title": "Néantologie",
    "achievements.soilUptuned.desc": "Science de l'inutile",
    "achievements.spaceOddity.desc": "Atteindre la Lune en mode Volonté de fer",
    "achievements.spaceOddity.starDesc": "Atteindre la Lune en mode Volonté de Fer sans aucune âme.",
    "achievements.sunGod.title": "Dieu du Soleil",
    "achievements.sunGod.desc": "Accumuler un total de 696,342 unités de foi",
    "achievements.superUnethicalClimax.title": "Quintessence de l'anti-jeu",
    "achievements.superUnethicalClimax.desc": "Vous pensez vous en tirer comme ça ?",
    "achievements.systemShock.desc": "Je suis désolé Dave, j'ai peur de ne pas pouvoir faire ça.",
    "achievements.theElderLegacy.title": "L'héritage des Anciens",
    "achievements.theElderLegacy.desc": "Soyez un des premiers joueurs à tester Kittens Game Mobile",
    "achievements.uberkatzhen.desc": "Ce qui ne vous tue pas vous rend plus fort",
    "achievements.uniception.desc": "Avoir découvert le complot à l'intérieur du complot",
    "achievements.unicornConspiracy.title": "Complot des licornes",
    "achievements.unicornConspiracy.desc": "Avoir levé le voile sur le complot des licornes",
    "achievements.utopiaProject.title": "Projet Utopia",
    "achievements.utopiaProject.desc": "Atteindre 150% de bonheur",
    "achievements.utopiaProject.starDesc": "Atteindre 500 de bonheur%",
    "achievements.winterIsComing.title": "L'hiver vient",
    "achievements.winterIsComing.desc": "Laisser 10 chatons mourir de faim",
    "achievements.youMonster.title": "Némésis de la S.P.A.",
    "achievements.youMonster.desc": "Quelle horreur...",
    "ai.apocalypse.msg": "L'IA a détruit {0}% de vos resources",
    "bld.msg.automation": "Activation de l'automate de l'atelier",
    "bld.msg.automation.beams": "{0} bois dépensés, +{1} poutres !",
    "bld.msg.automation.plates": "{0} fers dépensés, +{1} plaques !",
    "bld.msg.automation.skip": "Automatisation des ateliers désactivée...",
    "bld.msg.automation.slabs": "{0} minéraux dépensés, +{1} dalles !",
    "btn.all": "Max",
    "btn.all.minor": "max",
    "btn.all.assign": "[+max]",
    "btn.all.unassign": "[-max]",
    "btn.aoff.tooltip": "Automatisation désactivée",
    "btn.aon.tooltip": "Automatisation activée",
    "btn.build": "Construire",
    "btn.challenge": "Commencer le défi",
    "btn.complete": "(terminé)",
    "btn.complete.capital": "(Terminé)",
    "btn.craft": "Fabriquer",
    "btn.feed": "Nourriture",
    "btn.fix.cryo": "Réparer la chambre cryogénique",
    "btn.leader": "Chef",
    "btn.nextPage": "Page suivante",
    "btn.off.tooltip": "Bâtiment désactivé",
    "btn.on.tooltip": "Bâtiment activé",
    "btn.prevPage": "Page précédente",
    "btn.promote": "Promouvoir",
    "btn.research": "Recherche",
    "btn.reset": "Réinitialiser",
    "btn.sell": "Vendre",
    "btn.sell.minor": "vendre",
    "btn.trade": "Commerce",
    "sell.all.confirmation.msg": "Êtes-vous sûr de vouloir tout vendre ?",
    "construct.all.confirmation.msg": "Êtes-vous sûr de vouloir construire tous les bâtiments ?",
    "buildings.academy.label": "Université",
    "buildings.academy.desc": "Améliore votre taux de recherche et la vitesse d'apprentissage des compétences de vos chatons. Chaque niveau supplémentaire augmente votre production de science de 20%.",
    "buildings.academy.flavor": "La curiosité est la base de la science. Nos chats sont morts en héros.",
    "buildings.accelerator.label": "Accél. de particules",
    "buildings.accelerator.desc": "L'accélérateur de particules convertit le titane en uranium (sic).",
    "buildings.accelerator.flavor": "Grand collisionneur de chatons.",
    "buildings.aicore.label": "Noyau IA",
    "buildings.aicore.desc": "FelineOS, une intelligence artificielle dernier cri. Absolument inoffensif. Chaque niveau augmente la consommation d'énergie de +75%.",
    "buildings.aicore.flavor": "Nous pouvons je pense mettre nos différends de côté. Pour le bien de la science.",
    "buildings.aicore.attemptsell": "Accès refusé.",
    "buildings.amphitheatre.label": "Amphithéâtre",
    "buildings.amphitheatre.desc": "Réduit les effets négatifs de la surpopulation de 5%. Cet effet se cumule, mais va en s'atténuant. Produit de la culture.",
    "buildings.aqueduct.label": "Aqueduc",
    "buildings.aqueduct.desc": "+3% à la production d'herbe à chat.",
    "buildings.aqueduct.flavor": "Baignade interdite",
    "buildings.barn.label": "Grange",
    "buildings.barn.desc": "Permet de stocker vos ressources.",
    "buildings.barn.flavor": "Les rats ne sont pas un problème pour nous!",
    "buildings.biolab.label": "Laboratoire",
    "buildings.biolab.desc": "Améliore l’efficacité du raffinement d'herbe à chat de 10%. Plus performant si alimenté en énergie.",
    "buildings.biolab.flavor": "Recrutement de postdoctorants ouvert.",
    "buildings.broadcasttower.label": "Tour de radiodiffusion",
    "buildings.broadcasttower.desc": "Génère de la culture et du bonheur. Gagne en efficacité avec un haut niveau de production d'énergie.",
    "buildings.calciner.label": "Calcinateur",
    "buildings.calciner.desc": "Une source de métal très efficace. Consomme 7,5 minerai et 0,1 pétrole par seconde. Produit du fer et un peu de titane.",
    "buildings.chapel.label": "Chapelle",
    "buildings.chapel.desc": "Produit un peu de culture et de foi. Gagne en efficacité en développant la religion.",
    "buildings.chronosphere.label": "Chronosphère",
    "buildings.chronosphere.desc": "Récupère de petites portions de ressources au travers du temps. Peut être amélioré. Chaque Chronosphère augmente la probabilité de paradoxe temporel.",
    "buildings.factory.label": "Usine",
    "buildings.factory.desc": "Augmente l'efficacité de la fabrication.",
    "buildings.field.label": "Champ d'herbe à chat",
    "buildings.field.desc": "Planter de l'herbe à chat pour la faire pousser dans le village. Les champs produisent +50% au Printemps et -75% en Hiver.",
    "buildings.field.flavor": "De l'herbe jusqu'à perte de vue.",
    "buildings.gatherCatnip.label": "Cueillir de l'herbe à chat",
    "buildings.gatherCatnip.desc": "Cueille de l'herbe à chat dans la forêt",
    "buildings.harbor.label": "Port",
    "buildings.harbor.desc": "Permet de stocker vos ressources.",
    "buildings.harbor.flavor": "Ohé, marins d'eau douce!",
    "buildings.hut.label": "Hutte",
    "buildings.hut.desc": "Construire une hutte (chacune héberge deux chatons). Les chatons doivent manger de l'herbe à chat, ou ils mourront.<br>Chaque chaton consomme environ 4 brins d'herbe à chat/s.",
    "buildings.hut.flavor": "À deux, chat va mieux.",
    "buildings.hydroplant.label": "Centrale hydroélectrique",
    "buildings.hydroplant.desc": "Une source de production énergétique moderne.",
    "buildings.library.label": "Bibliothèque",
    "buildings.library.desc": "Construire une bibliothèque pour stocker le savoir sacré de la félinité. Chaque niveau supplémentaire augmente votre production de science de 10%.",
    "buildings.library.flavor": "Tout en Chatonnais.",
    "buildings.logHouse.label": "Chalet",
    "buildings.logHouse.desc": "Construire un chalet (chacun héberge 1 chaton).",
    "buildings.logHouse.flavor": "La cabane dans les bois.",
    "buildings.lumberMill.label": "Scierie",
    "buildings.lumberMill.desc": "Augmente la production de bois de +10%.",
    "buildings.lumberMill.flavor": "Meilleur outil d'analyse de souche.",
    "buildings.magneto.label": "Magnéto",
    "buildings.magneto.desc": "Augmente la production de ressources de +2%. Chaque machine à vapeur améliore cet effet de 15%. Consomme du pétrole.",
    "buildings.mansion.label": "Manoir",
    "buildings.mansion.desc": "Un manoir spacieux (chacun héberge 1 chaton).",
    "buildings.mansion.flavor": "Le meilleur conteneur disponible.",
    "buildings.mine.desc": "Débloque le métier de mineur. Chaque niveau d'amélioration augmente votre production de minerai de 20%",
    "buildings.mine.flavor": "100 jours depuis le dernier coup de grisou.",
    "buildings.mint.label": "Bourse",
    "buildings.mint.desc": "Produit des articles de luxe proportionnellement à votre chaptitude maximum. Consomme de la chaptitude et un peu d'or.",
    "buildings.observatory.label": "Observatoire",
    "buildings.observatory.desc": "Augmente la probabilité d'apparition d’événements astronomiques de 0.2%.",
    "buildings.observatory.flavor": "Espérer attraper un jour la petite lumière rouge.",
    "buildings.oilWell.label": "Puits de pétrole",
    "buildings.oilWell.desc": "Produit un peu de pétrole, limite de stockage du pétrole +1500.",
    "buildings.oilWell.flavor": "Lève-toi tôt, travaille dur, fore du pétrole.",
    "buildings.pasture.label": "Pâturage",
    "buildings.pasture.desc": "Fournit une source de nourriture supplémentaire, réduisant la consommation d'herbe à chat.",
    "buildings.pasture.flavor": "Prenez une pinte de lait, Monsieur !",
    "buildings.quarry.label": "Carrière",
    "buildings.quarry.desc": "Chaque carrière améliore l'efficacité de vos mineurs de 35% et produit un peu de charbon.",
    "buildings.quarry.flavor": "C'est infesté de souris ! Hum... pardon, de 'gibier'.",
    "buildings.reactor.label": "Centr. nucléaire",
    "buildings.reactor.desc": "Production +5% lorsque activée. Requiert de l'uranium pour fonctionner.",
    "buildings.reactor.flavor": "Les souris phosphorescentes sont bien plus faciles à attraper !",
    "buildings.refineCatnip.label": "Raffiner de l'herbe à chat",
    "buildings.refineCatnip.desc": "Raffiner de l'herbe à chat en bois d'herbe à chat.",
    "buildings.smelter.label": "Fonderie",
    "buildings.smelter.desc": "Fond le minerai en métal.",
    "buildings.smelter.flavor": "Attention à tes moustaches !",
    "buildings.solarfarm.label": "Ferme solaire",
    "buildings.solarfarm.desc": "Fournit une source d'énergie supplémentaire selon les saisons.",
    "buildings.steamworks.label": "Machine à vapeur",
    "buildings.steamworks.desc": "Lorsque activée, diminue énormément votre production de charbon. Inutile de base, mais peut faire beaucoup de trucs intéressants une fois améliorée.",
    "buildings.steamworks.flavor": "Si je fais une sieste juste ici, j'aurai l'air de bosser.",
    "buildings.brewery.label": "Brasserie",
    "buildings.temple.label": "Temple",
    "buildings.temple.desc": "Temple de la Lumière. Produit de la culture. Peut être amélioré avec la Théologie.",
    "buildings.temple.flavor": "Loué soit le chat du grenier !",
    "buildings.tradepost.label": "Comptoir commercial",
    "buildings.tradepost.desc": "Le cœur de votre empire commercial. Améliore l'efficacité du commerce de 1.5%, réduit la consommation de ressources rares de 4%.",
    "buildings.tradepost.flavor": "J'espère qu'ils ont des pelotes.",
    "buildings.unicornPasture.label": "Élevage de licornes",
    "buildings.unicornPasture.desc": "Permet la domestication des licornes. Réduit la consommation d'herbe à chat de 0.15%.",
    "buildings.unicornPasture.flavor": "On colle des cornes sur les chevaux",
    "buildings.warehouse.label": "Entrepôt",
    "buildings.warehouse.desc": "Permet de stocker vos ressources.",
    "buildings.warehouse.flavor": "Tout notre stock à prix dégriffés!",
    "buildings.workshop.label": "Atelier",
    "buildings.workshop.desc": "Permet de fabriquer des matériaux et d'améliorer de nombreuses choses. Augmente l'efficacité de la fabrication de 6%.",
    "buildings.workshop.flavor": "Jouets gratuits pour les employés.",
    "buildings.ziggurat.label": "Ziggourat",
    "buildings.ziggurat.desc": "Le sombre héritage de la dynastie perdue. Chaque ziggourat améliorera votre limite de culture de +8%.<br>Pourrait avoir un usage particulier une fois la Théologie découverte...",
    "buildings.tabName": "Campement",
    "buildings.group.culture": "Culture ",
    "buildings.group.food": "Production alimentaire",
    "buildings.group.industry": "Industrie",
    "buildings.group.megastructures": "Méga-structures",
    "buildings.group.other": "Autres",
    "buildings.group.population": "Population",
    "buildings.group.resource": "Ressources",
    "buildings.group.science": "Science",
    "buildings.group.storage": "Stockage",
    "buildings.group.zebraBuildings": "Zèbres",
    "buildings.upgrade.confirmation.msg": "Voulez-vous améliorer ce bâtiment?\n\nVous perdrez tous les niveaux actuellement construits.",
    "buildings.downgrade.confirmation.msg": "Voulez-vous rétrograder ce bâtiment?\n\nVous perdrez tous les niveaux actuellement construits.",
    "calendar.msg.alicorn": "Une Alicorne est descendue du ciel !",
    "calendar.msg.event": "Un événement astronomique rare est apparu dans le ciel",
    "calendar.msg.meteor": "Une météorite est tombée près du village !",
    "calendar.msg.rift": "Une faille vers la dimension des licornes s'est ouverte dans votre village, +{0} licornes !",
    "calendar.msg.starchart": "Vous avez dessiné {0} cartes des étoiles !",
    "calendar.msg.unicorn": "Attirée par l'odeur de l'herbe à chat, une licorne arrive à votre village !",
    "calendar.msg.zebra.hunter": "Un mystérieux chasseur d'une tribue de zèbres décide de faire une halte dans le village.",
    "calendar.msg.zebra.hunter.departed": "Le chasseur zèbre a quitté votre village.",
    "calendar.msg.zebra.hunter.departed.pl": "Les chasseurs zèbres ont quitté votre village.",
    "calendar.msg.zebra.hunter.new": "Un autre chasseur zèbre rejoint votre village.",
    "calendar.season.autumn": "Automne",
    "calendar.season.spring": "Printemps",
    "calendar.season.spring.short": "Pri",
    "calendar.season.summer": "Eté",
    "calendar.season.summer.short": "Eté",
    "calendar.season.winter": "Hiver",
    "calendar.season.winter.short": "Hiv",
    "calendar.trueYear": "Année réelle :",
    "calendar.weather.cold": "froid",
    "calendar.weather.warm": "chaud",
    "calendar.year": "An",
    "calendar.year.ext": "An {0} - {1}",
    "calendar.year.full": "An {0} - {1}, jour {2}",
    "calendar.year.tooltip": "Année :",
    "challendge.panel.label": "Défis",
    "challendge.1000Years.label": "An mille",
    "challendge.1000Years.desc": "Objectif : Atteindre l'an 1000.",
    "challendge.1000Years.effect.desc": "TBD",
    "challendge.anarchy.label": "Anarchie",
    "challendge.anarchy.desc": "Recommence une partie avec des chatons réalistes : paresseux, gourmands et irresponsables.<br><br>Objectif : construisez un Noyau IA.",
    "challendge.anarchy.effect.desc": "Indéterminé",
    "challendge.atheism.label": "Athéisme",
    "challendge.atheism.desc": "Recommence une partie sans bonus de foi.<br /><br />Objectif : réinitialisez avec au moins une chambre cryogénique.",
    "challendge.atheism.effect.desc": "Chaque niveau de transcendance augmentera le bonus de Réforme de 10%.",
    "challendge.blackSky.label": "Ciel Obscur",
    "challendge.blackSky.desc": "Recommence le jeu sans événements astronomiques.<br><br>Objectif : Construire une balise spatiale.",
    "challendge.blackSky.effect.desc": "Les Anciens arrivent plus tôt.",
    "challendge.blackSky.event": "La nuit est noire, aucune étoile à observer.",
    "challendge.energy.label": "Energie",
    "challendge.energy.desc": "Recommence le jeu avec une consommation d'énergie multipliée par 2.<br /><br />Objectif : débloquez tous les bâtiments de production d'énergie et construisez au moins un de chaque.",
    "challendge.energy.effect.desc": "Les coupes aux bonus de production causés par un niveau négatif d’énergie sont divisées par deux.",
    "challendge.ironWill.label": "Volonté de fer",
    "challendge.ironWill.desc": "Volonté de fer est un défi particulier, vous n'avez pas besoin de l'activer : il suffit de réinitialisez le jeu et de jouer sans chatons.",
    "challendge.ironWill.effect.desc": "Rien",
    "challendge.winterIsComing.label": "L'hiver arrive",
    "challendge.winterIsComing.desc": "Recommencez le jeu avec la saison hivernale uniquement.<br><br> Objectif : atteignez Hélios.",
    "challendge.winterIsComing.effect.desc": "Le climat est plus doux.",
    "challendge.btn.chronosphere.desc": "Les chronosphères n'accordent aucun bonus lors de la réinitialisation.",
    "challendge.btn.chronosphere.with.ironWill.desc": "Les chronoshpères n'accordent aucun bonus lors de la réinitialisation.<br />ATTENTION : Le bonus de réinitialisation des chronosphère désactivera automatiquement le défi Volonté de fer.",
    "challendge.btn.confirmation.title": "Confirmez le défi",
    "challendge.btn.confirmation.msg": "Confirmez-vous vouloir commencer ce défi en réinitialisant le jeu ?",
    "challendge.btn.desc": "<br />Gain : {0}<br /><br />Votre partie sera réinitialisée pour lancer ce défi {1}",
    "challendge.btn.log.message.on.complete": "Félicitations ! Vous avez relevé le défi {0}.",
    "challendge.btn.name.complete": "{0} (achevé(s))",
    "challendge.btn.name.current": "{0} (en cours)",
    "effectsMgr.statics.aiLevel.title": "Niveau IA",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Steel plants's calciner bonus",
    "effectsMgr.statics.catnipDemandWorkerRatioGlobal.title": "Réduction de la demande d'herbe à chats des travailleurs",
    "effectsMgr.statics.catnipJobRatio.title": "Outils de fermiers",
    "effectsMgr.statics.coalRatioGlobal.title": "Pénalité de production de charbon",
    "effectsMgr.statics.coalRatioGlobalReduction.title": "Réduction de la pénalité de production de charbon",
    "effectsMgr.statics.environmentHappinessBonus.title": "Bonus de bonheur",
    "effectsMgr.statics.harborRatio.title": "Harbor'ship expansion",
    "effectsMgr.statics.heatMax.title": "Chaleur Max",
    "effectsMgr.statics.logHouseCostReduction.title": "Réduction du coût de la cabane en rondins",
    "effectsMgr.statics.lunarOutpostRatio.title": "Bonus de l'avant-poste lunaire",
    "effectsMgr.statics.manpowerJobRatio.title": "Outils de chasseurs",
    "effectsMgr.statics.maxKittens.title": "Chatons",
    "effectsMgr.statics.productionRatio.title": "Bonus de production",
    "effectsMgr.statics.temporalFluxProduction.title": "Production de flux temporel",
    "effectsMgr.statics.woodJobRatio.title": "Outils de bûcherons",
    "effectsMgr.type.resConversion": "conversion de {0}",
    "effectsMgr.type.resCraftRatio": "bonus de construction {0}",
    "effectsMgr.type.resDemandRatio": "réduction de la demande en {0}",
    "effectsMgr.type.resMax": "{0} max",
    "effectsMgr.type.resProduction": "production de {0}",
    "effectsMgr.type.resRatio": "bonus de {0}",
    "effectsMgr.statics.goldPolicyRatio.title": "Bonus de production d'or",
    "general.copy.to.clipboard.prompt": "Copier dans le presse-papiers: Ctrl+C, Enter",
    "general.food.advisor.text": "Conseiller alimentaire:' Votre approvisionnement en herbe à chat est trop faible!'",
    "kittens.craft.confirmation.title": "Êtes-vous SÛR ?",
    "kittens.craft.confirmation.msg": "Vos chatons vont MOURIR !",
    "menu.about": "À propos",
    "menu.close": "Fermer",
    "menu.export": "Exporter",
    "menu.export.btn": "Sauvegarder dans Dropbox (Beta)",
    "menu.export.text": "Export textuel",
    "menu.export.to": "Exporter vers…",
    "menu.import": "Importer",
    "menu.import.btn": "Importer depuis un texte",
    "menu.import.from": "Importer depuis…",
    "menu.import.text": "Import textuel",
    "menu.import.title": "Conteneur Glisser/Déposer (Beta)",
    "menu.undo": "Annuler (Beta)",
    "menu.save": "Sauvegarder",
    "menu.reset": "Réinitialiser",
    "menu.wipe": "Effacer",
    "navbar.title": "Kittens Game",
    "navbar.btn.hunters": "Chasser",
    "navbar.btn.praise": "Prier le soleil",
    "navbar.energy.cons": "Consommation: ",
    "navbar.energy.penalty": "Pénalité de production: ",
    "navbar.observe": "Observer le ciel",
    "navbar.observe.short": "Aperçu",
    "navbar.res.amount": "Quantité",
    "notification.save.title": "Jeu sauvegardé",
    "notification.save.desc": "Le jeu a été sauvegardé avec succès",
    "opts.lang": "Langue",
    "opts.theme.dark": "Inversé",
    "opts.theme.default": "Classique",
    "opts.theme.oledblack": "OLED Noir",
    "opts.theme.vessel": "Vaisseau",
    "opts.yes": "Oui",
    "opts.no": "Non",
    "prestige.panel.label": "Métaphysique",
    "prestige.adjustmentBureau.label": "Bureau des ajustements",
    "prestige.adjustmentBureau.desc": "Débloque de nouveaux défis",
    "prestige.anachronomancy.label": "Anachronomancie",
    "prestige.anachronomancy.desc": "Les pierres du temps et la chronophysique seront conservées lors des réinitialisations",
    "prestige.ascoh.label": "CCCC",
    "prestige.ascoh.desc": "Club Confidentiel des Chatons Chapeautés",
    "prestige.astromancy.label": "Astromancie",
    "prestige.astromancy.desc": "Double les événements stellaires et l'efficacité des observatoires",
    "prestige.binah.desc": "Améliore l'effet des âmes de 5%",
    "prestige.blackCodex.label": "Codex Noir",
    "prestige.blackCodex.desc": "Débloque le cimetière de licornes",
    "prestige.btn.burnParagon.label": "Purifiez vos âmes.",
    "prestige.btn.burnParagon.desc": "Jetez tous vos points d'âme.",
    "prestige.carnivals.label": "Carnavals",
    "prestige.carnivals.desc": "Les Festivals s'empilent désormais en terme de durée.",
    "prestige.chesed.desc": "Améliore l'effet des âmes de 5%",
    "prestige.chokhmah.desc": "Améliore l'effet des âmes de 5%",
    "prestige.chronomancy.label": "Chronomancie",
    "prestige.chronomancy.desc": "Les météorites et événements stellaires se produiront plus souvent.",
    "prestige.codexAgrum.desc": "Dessins techniques fabriqués +25%",
    "prestige.codexLogos.desc": "Encyclopédies fabriquées +25%",
    "prestige.codexVox.desc": "Manuscrits fabriqués +25%",
    "prestige.diplomacy.label": "Diplomatie",
    "prestige.diplomacy.desc": "Les autres races seront découvertes plus tôt et vous aurez une meilleure réputation auprès d'elles. Débloque d'autres améliorations commerciales.",
    "prestige.divineProportion.label": "Proportion divine",
    "prestige.divineProportion.desc": "Réduit tous les multiplicateurs de prix de 1,7%",
    "prestige.engeneering.label": "Ingénierie",
    "prestige.engeneering.desc": "Réduit le multiplicateur de prix de 1%. Débloque d'autres améliorations des prix.",
    "prestige.gevurah.desc": "Améliore l'effet des âmes de 5%",
    "prestige.goldenRatio.label": "Nombre d'or",
    "prestige.goldenRatio.desc": "Réduit tous les multiplicateurs de prix d'environ 1,618%",
    "prestige.hod.desc": "Améliore l'effet des âmes de 5%",
    "prestige.keter.desc": "Améliore l'effet des âmes de 5%",
    "prestige.malkuth.desc": "Améliore l'effet des âmes de 5%",
    "prestige.megalomania.label": "Mégalomanie",
    "prestige.megalomania.desc": "Débloque de nouvelles mégastructures.",
    "prestige.netzach.desc": "Améliore l'effet des âmes de 5%",
    "prestige.numerology.label": "Numérologie",
    "prestige.numerology.desc": "Certaines années auront des effets particuliers",
    "prestige.numeromancy.label": "Numéromancie",
    "prestige.numeromancy.desc": "Certaines années auront des effets supplémentaires durant les Festivals",
    "prestige.pawgan.label": "Rituels pas chiens",
    "prestige.pawgan.desc": "Les chatons arrivent 150% plus rapidement (en plus de Vénus de Minou).",
    "prestige.renaissance.desc": "Réduit tous les multiplicateurs de prix de 2.25%",
    "prestige.tiferet.desc": "Améliore l'effet des âmes de 5%",
    "prestige.unicornmancy.label": "Licornomancie",
    "prestige.unicornmancy.desc": "Les failles de licornes et les météores d'ivoire sont plus fréquents",
    "prestige.vitruvianFeline.label": "Félin de Vitruve",
    "prestige.vitruvianFeline.desc": "Réduit tous les multiplicateurs de prix de 2%",
    "prestige.voidOrder.label": "Ordre du Néant",
    "prestige.voidOrder.desc": "Ajoute 10% foi produite, laquelle est automatiquement accumulée.",
    "prestige.willenfluff.label": "Vénus de Minou",
    "prestige.willenfluff.desc": "Les chatons arrivent 75% plus rapidement.",
    "prestige.yesod.desc": "Améliore l'effet des âmes de 5%",
    "prestige.zebraCovenant.label": "Convention Zébrée",
    "prestige.zebraCovenant.desc": "Davantage de Zèbres resteront avec vous.",
    "prestige.zebraDiplomacy.label": "Diplomatie Zébrée",
    "prestige.zebraDiplomacy.desc": "Quelques chasseurs Zèbres resteront dans le village.",
    "religion.adore.confirmation.msg": "Are you sure you want to reset the pool?\n\nYou will get a bonus to faith transfer based on your total amount of faith accumulated through praising.\n\nThis bonus will carry over through resets.\n\nCLICKING THIS BUTTON WILL ERASE ALL FAITH ACCUMULATED THROUGH PRAISING.",
    "religion.msg.corruption": "Votre pégase a été corrompu par les balises !",
    "religion.panel.cryptotheology.label": "Cryptothéologie",
    "religion.panel.orderOfTheSun.label": "Ordre du Soleil",
    "religion.panel.ziggurat.label": "Ziggourats",
    "religion.praise.msg": "You have accumulated +{0} units of faith",
    "religion.praiseBtn.desc": "Convert all your accumulated faith to the total pool",
    "religion.praiseBtn.label": "Prière au soleil",
    "religion.refineTCsBtn.desc": "Raffine les cristaux temporels en reliques des Anciens.",
    "religion.refineTCsBtn.label": "Raffiner les cristaux temporels",
    "religion.refineTCsBtn.refine.msg": "{0} cristaux temporels raffinés, {1} reliques fabriquées",
    "religion.refineTearsBtn.label": "Raffiner les larmes",
    "religion.ru.apocripha.label": "Réforme",
    "religion.ru.apocripha.desc": "Octroie la capacité de défausser la foi accumulée afin d'améliorer l'efficacité des prières",
    "religion.ru.basilica.label": "Basiliques",
    "religion.ru.basilica.desc": "Les temples génèrent davantage de culture et étendent les limites culturelles",
    "religion.ru.goldenSpire.label": "Spire doré",
    "religion.ru.goldenSpire.desc": "Les temples stockent 50% de foi supplémentaire",
    "religion.ru.goldenSpire.flavor": "Un refuge luxueux",
    "religion.ru.scholasticism.label": "Scholastique",
    "religion.ru.scholasticism.desc": "Les temples procurent un bonus de science",
    "religion.ru.solarRevolution.label": "Ferveur",
    "religion.ru.solarRevolution.desc": "La foi accumulée procure un petit bonus de production.",
    "religion.ru.solarchant.label": "Hymne au soleil",
    "religion.ru.solarchant.desc": "Augmente de 10% la vitesse d'accumulation de la foi",
    "religion.ru.stainedGlass.label": "Vitraux",
    "religion.ru.stainedGlass.desc": "Chaque temple génère deux fois plus de culture",
    "religion.ru.sunAltar.label": "Confessionnal",
    "religion.ru.sunAltar.desc": "Chaque temple stocke un peu de foi supplémentaire et augmente le bonheur de 0.5%",
    "religion.ru.templars.label": "Templiers",
    "religion.ru.templars.desc": "Les temples ont un petit effet sur la limite de chaforce",
    "religion.ru.transcendence.label": "Transcendance",
    "religion.ru.transcendence.desc": "Débloque de nouvelles améliorations de la religion",
    "religion.sacrificeAlicornsBtn.label": "Sacrifier les pégases",
    "religion.sacrificeAlicornsBtn.desc": "Bannit les pégases vers la lune de sang. Vous recevrez un cristal temporel.",
    "religion.sacrificeAlicornsBtn.sacrifice.msg": "{0} pégases ont été banis. Vous avez {1} cristaux !",
    "religion.sacrificeBtn.all": "tout",
    "religion.sacrificeBtn.label": "Sacrifier les licornes",
    "religion.sacrificeBtn.desc": "Renvoie les licornes dans leur dimension. Vous recevrez une larme de licorne pour chaque ziggourat construit.",
    "religion.sacrificeBtn.sacrifice.msg": "{0} licornes ont été sacrifiées. Vous obtenez {1} larmes de licorne !",
    "religion.transcend.confirmation.title": "Transcender?",
    "religion.transcend.confirmation.msg": "Are you sure you want to discard your praise bonus?\n\nYou can reach special transcendence tiers by sacrificing part of your praise bonus.\n\nEach tier will boost the effectiveness of faith resets.\n\nEvery level requires proportionally more faith bonus to be sacrificed.\n\nThis bonus will stack and carry over through resets.\n\nCLICKING THIS BUTTON WILL ERASE PART OF YOUR PRAISE BONUS.",
    "religion.transcend.msg.failure": "Un pas de plus: {0}%",
    "religion.transcendBtn.label": "Transcender",
    "religion.transcendBtn.desc": "Transcend the mortal limits",
    "religion.tu.blackCore.label": "Noyau noir",
    "religion.tu.blackCore.desc": "Altère et corrompt les lois de la réalité à petite échelle.<br />Chaque niveau du noyau noir augmente de 1% la limite de tristesse liquide.",
    "religion.tu.blackCore.flavor": "Construit avec les os de chatons sacrifiés.",
    "religion.tu.blackNexus.label": "Nexus noir",
    "religion.tu.blackNexus.desc": "Améliore le taux auquel vous raffinez les cristaux temporels en reliques.<br />Chaque nexus noir augmente le nombre de reliques raffinées du nombre de pyramides noires.<br> Cet effet accroît également l'efficacité des Stations de reliques",
    "religion.tu.blackObelisk.label": "Obélisque noire",
    "religion.tu.blackObelisk.desc": "Augmente votre bonus de foi.<br />Chaque obélisque noire augmente de 5% le bonus inhérent à votre niveau de transcendance 5%.",
    "religion.tu.blackRadiance.label": "Éclat Noir",
    "religion.tu.blackRadiance.desc": "Chaque % de tristesse liquide augmentera très légèrement le taux de corruption des pégases",
    "religion.tu.blackRadiance.flavor": "Comme un arc-en-ciel dans le noir",
    "religion.tu.darkNova.label": "Super Nova",
    "religion.tu.darkNova.flavor": "Les étoiles sont mortes, tout comme nos espoirs et nos rêves.",
    "religion.tu.holyGenocide.label": "Génocide sacré",
    "religion.tu.singularity.label": "Singularité",
    "religion.tu.singularity.desc": "Augmente de 10% la capacité de stockage de toutes les ressources",
    "religion.tu.singularity.flavor": "Un passage... Vers quoi?",
    "religion.zu.blackPyramid.label": "Pyramide noire",
    "religion.zu.blackPyramid.desc": "Un sombre vestige d’indicibles horreurs.",
    "religion.zu.blackPyramid.flavor": "Qu'avons-nous fait ?!",
    "religion.zu.ivoryCitadel.label": "Citadelle d'ivoire",
    "religion.zu.ivoryCitadel.desc": "Augmente de 25% votre production de licornes, invoque des météores d'ivoire",
    "religion.zu.ivoryTower.label": "Tour d'ivoire",
    "religion.zu.ivoryTower.desc": "Augmente de 10% votre production de licornes, ouvre des failles vers le monde des licornes",
    "religion.zu.marker.label": "Balise",
    "religion.zu.marker.desc": "Une étrange structure faite d'un métal inconnu et à la fonction non identifiée.",
    "religion.zu.skyPalace.label": "Palais aérien",
    "religion.zu.skyPalace.desc": "Augmente de 50% votre production de licornes. Une légende évoque des êtres mystérieux qui habitaient cet endroit il y a très longtemps.",
    "religion.zu.sunspire.label": "Flèche solaire",
    "religion.zu.sunspire.desc": "Augmente de 500% votre production de licornes. Augmente substantiellement les chances d'invoquer un pégase. Improves TC refine ratio by 10%",
    "religion.zu.unicornGraveyard.label": "Cimetière de licornes",
    "religion.zu.unicornGraveyard.desc": "Le tombeau des lucioles.",
    "religion.zu.unicornNecropolis.label": "Nécropole de licornes",
    "religion.zu.unicornNecropolis.desc": "L'océan sanglant au bout du chemin",
    "religion.zu.unicornTomb.label": "Tombe de licorne",
    "religion.zu.unicornTomb.desc": "Augmente de 5% votre production de licornes",
    "religion.zu.unicornUtopia.label": "Utopie des licornes",
    "religion.zu.unicornUtopia.desc": "Augmente de 250% votre production de licornes. Augmente les chances d'invoquer un pégase. Improves TC refine ratio by 5%",
    "unit.hour": "hr",
    "res.effect": "Effet",
    "res.effects": "Effets",
    "res.notify.msg": "Vous serez averti lorsque {0} sera disponible.",
    "res.notify.ready.title": "Assez de ressources pour acheter",
    "res.notify.ready": "Le {0} est prêt",
    "res.notify.unavailable": "Ce bâtiment ne sera pas disponible pour la construction parce que vous n'avez pas assez d'espace de rangement pour les ressources nécessaires. Essayez de nouveau plus tard.",
    "res.notify.unavailableTime": "Le bâtiment sera disponible très prochainement ({0}+ jours). Essayez de nouveau plus tard.",
    "res.stack.baseline": "Sans amélioration",
    "res.stack.bonusTransf": "Bonus transféré",
    "res.stack.buildings": "Bâtiments",
    "res.stack.convCons": "Coût de la conversion",
    "res.stack.convProd": "Produit de la conversion",
    "res.stack.demand": "(:3) Demande",
    "res.stack.engineer": "(:3) Ingénieur",
    "res.stack.solarRevolution": "Ferveur",
    "res.stack.magnetos": "magnétos",
    "res.stack.paragon": "Âmes",
    "res.stack.reactors": "Réacteurs",
    "res.stack.spaceParagon": "Âmes spatiales",
    "res.stack.spaceProdBonus": "Bonus de production spatiale",
    "res.stack.spaceProduction": "Production spatiale",
    "res.stack.spaceProductionBonus": "Bonus de production spatiale",
    "res.stack.steamworks": "Machine à vapeur",
    "res.stack.time": "Temps",
    "res.stack.tools": "Outils",
    "res.stack.upgrades": "Améliorations",
    "res.stack.weather": "Météo",
    "reset.confirmation.title": "Êtes-vous sûr de vouloir réinitialiser ?",
    "reset.confirmation.msgbase": "Vous obtiendrez des points bonus pour le bonheur. Vous économiserez également vos réalisations et vos points bonus.",
    "reset.confirmation.msg35": "Vous ne recevrez AUCUN POINT BONUS. Vous conserverez vos points bonus actuels et vos succès.",
    "reset.confirmation.msg60": "Vous recevrez un bonus de bonheur supplémentaire.",
    "reset.confirmation.msg70": "Vous recevrez un supplément de bonheur et de bonus à la production.",
    "resources.alicorn.title": "pégases",
    "resources.alloy.title": "alliage",
    "resources.antimatter.title": "antimatière",
    "resources.beam.title": "poutres",
    "resources.blueprint.title": "schémas",
    "resources.burnedParagon.title": "âmes pures",
    "resources.catnip.title": "herbe",
    "resources.coal.title": "charbon",
    "resources.compedium.title": "encyclopédies",
    "resources.concrate.title": "béton",
    "resources.craftTable.all": "max",
    "resources.elderBox.title": "Paquet cadeau",
    "resources.faith.title": "foi",
    "resources.furs.title": "fourrures",
    "resources.gear.title": "engrenages",
    "resources.gold.title": "or",
    "resources.iron.title": "fer",
    "resources.ivory.title": "ivoire",
    "resources.kerosene.title": "essence",
    "resources.kittens.title": "chatons",
    "resources.manpower.title": "chaptitude",
    "resources.manuscript.title": "manuscrits",
    "resources.minerals.title": "minerai",
    "resources.necrocorn.title": "nécrocornes",
    "resources.oil.title": "pétrole",
    "resources.paragon.title": "âmes",
    "resources.parchment.title": "parchemins",
    "resources.plate.title": "plaques",
    "resources.relic.title": "reliques",
    "resources.scaffold.title": "échafaudages",
    "resources.ship.title": "navires",
    "resources.slab.title": "dalles",
    "resources.sorrow.title": "tristesse",
    "resources.spice.title": "épices",
    "resources.starchart.title": "cartes",
    "resources.steel.title": "acier",
    "resources.tanker.title": "conteneurs",
    "resources.tears.title": "larmes",
    "resources.timeCrystal.title": "cristal de temps",
    "resources.titanium.title": "titane",
    "resources.unicorns.title": "licornes",
    "resources.void.title": "vide",
    "resources.wood.title": "bois",
    "resources.wrappingPaper.title": "Papier cadeau",
    "resources.zebras.title": "zèbres",
    "save.export.msg": "Export de sauvegarde réussi !",
    "save.import.confirmation.msg": "Confirmez-vous ? Ceci va écraser votre sauvegarde !",
    "save.import.msg": "Import de sauvegarde réussi !",
    "science.policyToggleBlocked.label": "Cacher les politiques bloquées",
    "science.toggleResearched.label": "Masquer les technologies maîtrisées",
    "science.acoustics.label": "Acoustique",
    "science.acoustics.desc": "L'acoustique est l'étude du son. Bien qu'elle ne semble pas des plus utile à court terme, l'acoustique s'avère essentielle aux civilisations cherchant à développer la culture et la religion.",
    "science.acoustics.effectDesc": "Permet la construction de chapelles",
    "science.advExogeology.label": "Exogéologie avancée",
    "science.agriculture.label": "Agriculture",
    "science.agriculture.desc": "Base de toute vie civilisée, l'agriculture permet de travailler la terre pour en obtenir de la nourriture.",
    "science.agriculture.effectDesc": "Débloque les fermiers et les granges",
    "science.agriculture.flavor": "La meilleure chose depuis l'invention du pain tranché!",
    "science.ai.label": "Intelligence Artificielle",
    "science.ai.desc": "TBD",
    "science.ai.effectDesc": "Débloque Réseaux neuronaux",
    "science.animal.label": "Domestication",
    "science.animal.desc": "La domestication donne accès à diverses viandes maintenues immobiles et vivantes dans un enclos. Augmente votre production de nourriture.",
    "science.animal.effectDesc": "Permet de construire des pâturages",
    "science.antimatter.label": "Antimatière",
    "science.archeology.label": "Geologie",
    "science.archeology.desc": "La géologie est la science comprenant l'étude des roches composant Cath et les processus par lesquels ils se transforment. Peut potentiellement bénéficier à votre industrie minière.",
    "science.archeology.effectDesc": "Débloque les géologues et les carrières",
    "science.archery.label": "Archerie",
    "science.archery.desc": "Une arme à distance qu'on appelle l'arc",
    "science.archery.effectDesc": "Débloque les chasseurs",
    "science.archery.flavor": "Archi-pratique !",
    "science.architecture.desc": "L'architecture permet la construction de nouvelles structures sophistiquées.",
    "science.architecture.effectDesc": "Débloque les bourses et les manoirs.",
    "science.astronomy.label": "Astronomie",
    "science.astronomy.desc": "L'astronomie est l'étude des objets dans l'espace. Accroît le développement scientifique. ",
    "science.astronomy.effectDesc": "Permet de construire des observatoires et de dessiner des cartes stellaires",
    "science.biochemistry.label": "Biochimie",
    "science.biochemistry.desc": "La biochimie est l'étude des réactions chimiques qui se déroulent au sein des êtres vivants. Permet de synthétiser du carburant à partir d'éléments organiques",
    "science.biochemistry.effectDesc": "Débloque les biocarburants",
    "science.biochemistry.flavor": "Les molécules en action.",
    "science.biology.label": "Biologie",
    "science.biology.desc": "La biologie traite des organismes vivants, de leurs caractéristiques et de leur utilité dans notre société. Améliore la science et l'industrie chimique",
    "science.biology.effectDesc": "Permet de construire des laboratoires",
    "science.biology.flavor": "La mort et le temps, voilà les grands secrets de l’évolution",
    "science.blackchain.desc": "Tous les chats cools minent ça, donc j'imagine que c'est une sorte de minerai",
    "science.blackchain.effectDesc": "Débloque le crypto-minage and le marché du blackcoin",
    "science.brewery.label": "Traitement de l'herbe à chat",
    "science.brewery.desc": "Le traitement de l'herbe à chat est une technologie facultative qui améliore la procédure de conversion de l'herbe à chat en bois.",
    "science.brewery.effectDesc": "Débloque l'encylage d'herbe à chat",
    "science.calendar.label": "Calendrier",
    "science.calendar.desc": "Développe la capacité à prévoir l'enchainement des saisons. Cette capacité est essentielle au développement de l'agriculture",
    "science.calendar.effectDesc": "Le calendrier permet de se situer dans le temps de manière plus précise",
    "science.calendar.flavor": "Quel jour on est, déjà?",
    "science.chemistry.label": "Chimie",
    "science.chemistry.desc": "La découverte de la chimie permet une étude et une compréhension approfondies des éléments naturels et de leurs interactions, ce qui peut mener à la valorisation de nouvelles ressources.",
    "science.chemistry.effectDesc": "Débloque le pétrole et les puits de pétrole.",
    "science.chronophysics.label": "Chronophysique",
    "science.civil.label": "Administration",
    "science.civil.desc": "La création du premier organe étatique permet de bénéficier d'un plus grand contrôle de votre population",
    "science.civil.effectDesc": "Dévoile des informations détaillées concernant votre population",
    "science.civil.flavor": "Des spécialistes de l'élevage de chats",
    "science.construction.desc": "La Construction symbolise les progrès de la maçonnerie obtenus en ajoutant le fer et d'autres métaux à la boite à outils du constructeur. Bénéficie à la chasse et aux infrastructures de base.",
    "science.construction.effectDesc": "Permet la construction de scieries. Débloque l'arc composite.",
    "science.cryptotheology.label": "Cryptothéologie",
    "science.currency.label": "Monnaie",
    "science.currency.desc": "La monnaie représente un certain niveau d'abondance. Renforce indirectement votre développement.",
    "science.currency.effectDesc": "Débloque l'or et le commerce",
    "science.dimensionalPhysics.label": "Physique Interdimensionnelle",
    "science.drama.label": "Drame et poésie",
    "science.drama.desc": "Le drame et la poésie sont deux formes d'expression artistique. Améliore la culture.",
    "science.drama.effectDesc": "Permet d'organiser des festivals",
    "science.ecology.label": "Ecologie",
    "science.ecology.desc": "Ecology is a technology primary focused on the search for new cheap and safe energy sources.",
    "science.electricity.label": "Electricité",
    "science.electricity.desc": "L'électricité ouvre de nouvelles voies pour automatiser la production.",
    "science.electricity.effectDesc": "Permet de construire des magnétos",
    "science.electricity.flavor": "Qui aurait cru que se frotter les moustaches contre le canapé puisse générer une telle énergie ?",
    "science.electronics.label": "Electronique",
    "science.engineering.label": "Ingénierie",
    "science.engineering.desc": "l'ingénierie est la science (ou peut-être l'art) de concevoir des matériaux, structures, dispositifs et systèmes complexes.",
    "science.engineering.effectDesc": "Permet de construire des aqueducs",
    "science.exogeology.label": "Exogéologie",
    "science.exogeophysics.label": "Exophysique",
    "science.exogeophysics.desc": "Comme la géophysique, mais à l'échelle imposante des corps planétaires",
    "science.exogeophysics.effectDesc": "Débloque les Noyaux Liquides",
    "science.genetics.label": "Génétique",
    "science.genetics.desc": "Une technologie contribuant à la chimie et à la biologie. Affecte l'industrie alimentaire.",
    "science.genetics.effectDesc": "Débloque l’ingénierie génétique",
    "science.genetics.flavor": "Un fil ininterrompu nous relie aux premiers chats.",
    "science.hydroponics.label": "Hydroponique",
    "science.industrialization.label": "Industrialisation",
    "science.machinery.label": "Mécanique",
    "science.machinery.desc": "Les précédentes avancées scientifiques et techniques donnent naissance au concept de machine, un engin à multiples composantes mobiles. La mécanique introduit la notion d'automatisation des opérations les plus fastidieuses",
    "science.machinery.effectDesc": "Débloque la machine à vapeur, les arbalètes, l'imprimerie et l'automatisation.",
    "science.math.label": "Mathématiques",
    "science.math.desc": "Les mathématiques sont la pierre angulaire de toutes les sciences physiques. Améliore le développement scientifique.",
    "science.math.effectDesc": "Permet la construction d'académies, bâtiments de recherche très efficaces",
    "science.math.flavor": "Ronron égal Miaou fois Patte au carré",
    "science.mechanization.label": "Mécanisation",
    "science.metal.label": "Travail du fer",
    "science.metal.desc": "La première technologie permettant de travailler les métaux fournit à votre civilisation des outils plus solides",
    "science.metal.effectDesc": "Permet la construction de fonderies qui convertissent le minerai en métal",
    "science.metalurgy.label": "Métallurgie",
    "science.metalurgy.desc": "La métallurgie améliore les procédés de fabrication du métal, les fonderies et fours en bénéficient",
    "science.metalurgy.effectDesc": "Unlocks Electrolytic Smelting, Retorting and Oxidation",
    "science.metaphysics.label": "Métaphysique",
    "science.metaphysics.desc": "La métaphysique est une branche traditionnelle de la physique qui se penche sur l'explication de la nature fondamentale de l'existence et du monde qui l'englobe. Parfaitement inutile.",
    "science.metaphysics.effectDesc": "Rien.",
    "science.mining.label": "Exploitation minière",
    "science.mining.desc": "L'exploitation minière permet d'extraire des ressources minérales des entrailles de Cath.",
    "science.mining.effectDesc": "Permet la construction de mines",
    "science.mining.flavor": "Les pioches sont plus faciles à tenir avec un pouce préhenseur...",
    "science.nanotechnology.label": "Nanotechnologie",
    "science.navigation.desc": "La navigation permet la construction de bateaux, ce dont devrait profiter votre développement économique. Vous permettra peut-être de rencontrer de nouvelles civilisations.",
    "science.navigation.effectDesc": "Permet la construction de navires marchands et débloque le commerce maritime.",
    "science.nuclearFission.label": "Fission Nucléaire",
    "science.oilProcessing.label": "Raffinage du pétrole",
    "science.orbitalEngineering.label": "Ingénierie spatiale",
    "science.paradoxalKnowledge.label": "Savoir paradoxal",
    "science.particlePhysics.label": "Physique des particules",
    "science.philosophy.label": "Philosophie",
    "science.philosophy.desc": "La philosophie est la première science abstraite développée par la chasteté. C'est la base de tout progrès culturel et spirituel.",
    "science.philosophy.effectDesc": "Permet de construire des temples",
    "science.philosophy.flavor": "Je miaule, donc je suis",
    "science.physics.label": "Physique",
    "science.physics.desc": "La physique est l'étude des lois de la nature. Améliore surtout l'efficacité de vos machines.",
    "science.physics.effectDesc": "Débloque des améliorations utiles.",
    "science.quantumCryptography.label": "Cryptographie Quantique",
    "science.quantumCryptography.desc": "A dataminer",
    "science.robotics.label": "Robotique",
    "science.rocketry.label": "Fusées",
    "science.rocketry.desc": "Requis pour l'exploration spatiale",
    "science.steel.label": "Acier",
    "science.steel.desc": "Le développement d'un nouvel alliage appelé acier bénéficie à de nombreuses facettes de votre développement.",
    "science.steel.effectDesc": "Permet la production de charbon et d'acier",
    "science.superconductors.label": "Superconducteurs",
    "science.tachyonTheory.label": "Théorie des tachyons",
    "science.theology.label": "Théologie",
    "science.theology.desc": "La théologie est l'étude de la religion. La religion est un concept clé affectant la culture, la science et l'industrie.",
    "science.theology.effectDesc": "Débloque la religion",
    "science.theology.flavor": "Au fait, c'est quoi cette pelote de laine enflammée dans le ciel ?",
    "science.voidSpace.label": "Néant",
    "science.writing.label": "Ecriture",
    "science.writing.desc": "L'écriture est l'art d'enregistrer des informations sur divers support à l'aide de signes. L'écriture peut avoir un certain impact sur le bonheur et les progrès culturels de votre civilisation.",
    "science.writing.effectDesc": "Permet de construire des amphithéatres",
    "science.writing.flavor": "Ecrire utilise moins d'encre que faire des traces de pattes",
    "space.ground.control.label": "Tour de contrôle",
    "space.newplanet.log.msg": "Vous avez atteint une nouvelle planète !",
    "space.mission.name.inprogress": "{0} (en progression)",
    "space.mission.name.complete": "{0} (achevé(s))",
    "space.tab.hide.complete.missions": "Masquer les missions terminées",
    "space.centaurusSystemMission.label": "Mission Centaurus",
    "space.centaurusSystemMission.desc": "L'étoile du lointain système du centaure brille d'une lumière chaleureuse.",
    "space.charonMission.label": "Mission Charon",
    "space.duneMission.label": "Mission Dune",
    "space.duneMission.desc": "Dune est une vaste planète sans vie, recouverte de sable et de roches volcaniques.",
    "space.furthestRingMission.label": "Confins de l'univers",
    "space.furthestRingMission.desc": "Là où l'univers prend fin.",
    "space.heliosMission.label": "Mission Hélios",
    "space.heliosMission.desc": "Hélios est une étoile de type spectral G2V. Son système solaire est nommé Cath",
    "space.kairoMission.label": "Mission Kairo",
    "space.kairoMission.desc": "Kairo est une planète naine en orbite lointaine du système Cath.",
    "space.moonMission.label": "Mission Rougelune",
    "space.moonMission.desc": "Lance une fusée vers Rougelune, le satellite de Cath.",
    "space.orbitalLaunch.label": "Lancement orbital",
    "space.orbitalLaunch.desc": "Lance une fusée dans l'espace.",
    "space.piscineMission.label": "Mission Piscine",
    "space.piscineMission.desc": "Piscine est une planète géante, sa surface est un océan d'acide et son atmosphère est saturée en méthane",
    "space.planet.cath.sattelite.desc": "Déploie un satellite. Les satellites augmentent de 5% l'efficacité de vos observatoires et produisent des cartes stellaires",
    "space.planet.cath.spaceElevator.label": "Ascenseur spatial",
    "space.planet.cath.spaceElevator.desc": "Chaque ascenseur spatial réduit de 5% les besoins en pétrole des missions spatiales. Production +1% pour toutes les structures spatiales",
    "space.planet.cath.spaceStation.label": "Station Spatiale",
    "space.planet.cath.spaceStation.desc": "Déploie une station spatiale. Chaque station génère de la science et peut héberger 2 astrochatons",
    "space.planet.centaurusSystem.label": "Système du Centaure",
    "space.planet.centaurusSystem.moltenCore.label": "Noyau Liquide",
    "space.planet.centaurusSystem.moltenCore.desc": "Chaque niveau de Noyau Liquide améliore de 5% l'efficacité de Tectonique",
    "space.planet.centaurusSystem.tectonic.label": "Tectonique",
    "space.planet.centaurusSystem.tectonic.desc": "Fracture la planète proche de l'étoile Centaurus pour extraire l'énergie de son noyau.",
    "space.planet.charon.entangler.label": "Intricateur",
    "space.planet.charon.entangler.desc": "Entanglement Station generates a set of entangled particles aka qbits for your quantum computing system. This process requires an enormous amount of processing power, but let's you perform a cryptographic attack on elder encryption algorithms.",
    "space.planet.dune.hydrofracturer.label": "Fracturateur hydraulique",
    "space.planet.dune.hydrofracturer.desc": "Produit un flux de pétrole sous haute pression. Chaque ascenseur spatial donnera un bonus à cette production de 0.1% du multiplicateur global de production.",
    "space.planet.dune.planetCracker.label": "Excavateur planétaire",
    "space.planet.dune.planetCracker.desc": "L'excavateur planétaire 'El Matoudor' de la flotte féline intergalactique peut déchiqueter des planètes entières.",
    "space.planet.dune.spiceRefinery.label": "Raffinerie d'épice",
    "space.planet.dune.spiceRefinery.desc": "Transforme  le sable de Dune en une substance hautement psychoactive connue sous le nom de 'Spice'.",
    "space.planet.furthestRing.label": "Confins de l'univers",
    "space.planet.helios.label": "Hélios",
    "space.planet.helios.containmentChamber.label": "Chambre de conf.",
    "space.planet.helios.containmentChamber.desc": "La chambre de confinement augmente de 100 le stockage d'antimatière",
    "space.planet.helios.heatsink.label": "Pompe à chaleur",
    "space.planet.helios.heatsink.desc": "Un système de dissipation de la chaleur. Chaque pompe à chaleur augmente de 1% la consommation en énergie des chambres de confinement et de 2% leur capacité de stockage d'antimatière",
    "space.planet.helios.sunforge.label": "Forge solaire",
    "space.planet.helios.sunforge.desc": "Utilise la chaleur du soleil pour fondre les matériaux en un plasma supercondensé. Chaque niveau de forge solaire améliore de 1% l'espace de stockage de vos métaux de base",
    "space.planet.helios.sunlifter.label": "Levier de Soleil",
    "space.planet.helios.sunlifter.desc": "Génère une unité d'antimatière par an. Inactif si la production d'énergie est négative",
    "space.planet.kairo.spaceBeacon.label": "Balise spatiale",
    "space.planet.kairo.spaceBeacon.desc": "Une station spatiale alimentée en antimatière utilisée pour la recherche et la navigation interstellaire.",
    "space.planet.moon.label": "Lune",
    "space.planet.moon.moonBase.label": "Base lunaire",
    "space.planet.moon.moonBase.desc": "Établit une base sur la surface de Rougelune",
    "space.planet.moon.moonOutpost.label": "Avant-poste lunaire",
    "space.planet.moon.moonOutpost.desc": "Déploie un avant-poste fonctionnant à l'énergie nucléaire sur Rougelune",
    "space.planet.piscine.orbitalArray.label": "Dispositif orbital",
    "space.planet.piscine.orbitalArray.desc": "Fournit +2% de production à toutes les structures spatiales",
    "space.planet.piscine.researchVessel.label": "Vaisseau de recherche",
    "space.planet.piscine.researchVessel.desc": "Bâtiment mobile de recherche spatiale.",
    "space.planet.terminus.cryostation.desc": "Un vaste complexe de stockage",
    "space.planet.umbra.label": "Ombre",
    "space.planet.umbra.hrHarvester.label": "Récolteur RH",
    "space.planet.umbra.hrHarvester.desc": "Récolteur de Radiation Hawking. Fonctionne sur l'énergie provenant de l'évaporation des trous noirs. Chaque récolteur RH produit 1W. Cette quyantité d'énergie augmente petit à petit au fil du temps.",
    "space.planet.yarn.hydroponics.label": "Hydroponique",
    "space.planet.yarn.hydroponics.desc": "Système hydroponique automatisé de pointe. Augmente la limite d'herbe à chat de 10%. Augmente la production d'herbe à chat de 2,5%.",
    "space.planet.yarn.terraformingStation.label": "Station de terraformation",
    "space.planet.yarn.terraformingStation.desc": "Fait exploser une charge d'antimatière pour fondre la glace de Yarn et libérer de l'oxygène dans l'atmosphère",
    "space.rorschachMission.desc": "Rorschach est la plus grande comète près d'Hélios.",
    "space.mission.rorschach.complete.log.msg": "Rorschach est impénétrable, mais votre perception va maintenant au-delà.",
    "space.terminusMission.label": "Mission T-minus",
    "space.terminusMission.desc": "Terminus est une géante de glaces supermassive à l'extrémité du système solaire d'Hélios. ",
    "space.umbraMission.label": "Mission Ombre",
    "space.umbraMission.desc": "Ombre est un trou noir supermassif au cœur du système d’Hélios",
    "space.yarnMission.label": "Mission Yarn",
    "space.yarnMission.desc": "Yarn est une planète de classe M habitable de par son climat, ses mers et son atmosphère riche en oxygène.",
    "stats.buildings": "Bâtiments construits",
    "stats.clicks.total": "Total clics",
    "stats.crafts.current": "Nombre de Fabrications",
    "stats.crafts.total": "Nombre de Fabrications",
    "stats.events.total": "Evénements rares observés",
    "stats.group.all": "Statistiques de tous les temps",
    "stats.group.current": "Statistiques de la partie actuelle",
    "stats.kittens.avg": "Moy. Chatons nés (Par Siècle)",
    "stats.kittens.current": "Moy. Chatons nés (Par Siècle)",
    "stats.kittens.dead": "Chatons morts",
    "stats.kittens.total": "Total Chatons",
    "stats.paragon.total": "Total Âmes",
    "stats.run.number": "Numéro de Partie",
    "stats.time.current": "Temps de jeu",
    "stats.trades.current": "Échanges Effectués",
    "stats.trades.total": "Échanges Effectués",
    "stats.unicorns": "Licornes sacrifiées",
    "stats.years.total": "Total Années Jouées",
    "tab.name.achievements": "Succès",
    "tab.name.religion": "Religion",
    "tab.name.science": "Science",
    "tab.name.space": "Espace",
    "tab.name.stats": "Stats",
    "tab.name.time": "Temps",
    "tab.name.trade": "Commerce",
    "tab.name.workshop": "Atelier",
    "time.AccelerateTimeBtn.desc": "Accélère et ralentit le temps selon votre fantaisie (+50% d'accélération)",
    "time.AccelerateTimeBtn.tooltip.normal": "Le temps s'écoule normalement",
    "time.cfu.blastFurnace.label": "Chronofourneau",
    "time.cfu.blastFurnace.desc": "Exploite la chronochaleur. Augmente la limite maximale de chaleur de 100.",
    "time.cfu.ressourceRetrieval.label": "Recouvreur de ressources",
    "time.cfu.temporalAccelerator.label": "Accélérateur temporel",
    "time.cfu.temporalAccelerator.desc": "Augmente de 5% la vitesse de génération de flux",
    "time.cfu.temporalBattery.label": "Accumulateur temporel",
    "time.cfu.temporalBattery.desc": "Augmente de 25% votre capacité de stockage de flux",
    "time.cfu.temporalImpedance.label": "Impédance temporelle",
    "time.cfu.temporalImpedance.desc": "Retarde de 1000 ans la pénalité du Futur Obscur",
    "time.fixCryochambers.label": "Réparer Cryochambre",
    "time.fixCryochambers.desc": "Déchire l'espace-temps pour récupérer une cryochambre avant qu'elle ne soit utilisée.",
    "time.heat": "Chaleur",
    "time.redshift": "Vous avez récupéré {0} jours de production",
    "time.redshift.ext": " et {0} événements astronomiques",
    "time.reset.instructional": "Resetting the timeline will start the game from the scratch. You will keep all of your statistic and achievements. You may receive various game bonuses.<br><br>Resetting at this point will give you:",
    "time.reset.karma": "Points de karma",
    "time.reset.paragon": "Points d'âme",
    "time.reset.title": "Réinitialiser",
    "time.reset.zebra": "Chasseurs zèbres",
    "time.shatter.tc": "Briser un CT",
    "time.shatter.tc.desc": "Détruit un cristal temporel et libère l'énergie temporelle qu'il contient.<bt> You will jump one year in the future. The price can increase over the time.",
    "time.tc.shatter": "Énergie temporelle libérée, saut de {0} ans dans le futur",
    "time.tc.shatterOne": "Énergie temporelle libérée, saut d'un an dans le futur",
    "time.void": "Néant",
    "time.vsu.chronocontrol.label": "Contrôleur temporel",
    "time.vsu.chronocontrol.desc": "Augmente la durée des paradoxes temporels",
    "time.vsu.cryochambers.label": "Chambre cryogénique",
    "time.vsu.cryochambers.desc": "Will preserve one kitten after the reset.<br>You can have one cryochamber per chronosphere",
    "time.vsu.cryochambers.flavor": "Embarquement pour le passé",
    "time.vsu.usedCryochambers.label": "Chambre cryogénique usagée",
    "time.vsu.usedCryochambers.desc": "Chambre cryogénique descellée. Inutilisable en l'état.",
    "time.vsu.voidHoover.label": "Aspirateur de vide",
    "time.vsu.voidHoover.desc": "Augmente la quantité maximale de vide gagné par jour durant un paradoxe temporel",
    "time.vsu.voidResonator.label": "Résonateur du Vide",
    "time.vsu.voidResonator.desc": "Chaque résonateur du vide augmente de 10% l'effet de l'Ordre du Vide, qui se déclenche désormais également lors des sauts dans le futur.",
    "time.vsu.voidRift.label": "Faille du néant",
    "time.vsu.voidRift.desc": "Augmente de 2% l'espace maximal de stockage",
    "trade.cost": "Prix ",
    "trade.msg.elders": "Les Anciens sont arrivés",
    "trade.msg.elders.departed": "Les Anciens sont repartis",
    "trade.msg.elders.displeased": "Les anciens sont mécontents",
    "trade.msg.elders.feed": "Nourrir les Anciens",
    "trade.msg.elders.feed.desc": "Offrir un sacrifice aux Anciens",
    "trade.msg.elders.pleased": "Les Anciens sont satisfaits",
    "trade.msg.emissary": "Un émissaire des {0} est arrivé à votre village",
    "trade.msg.resources": "Vous avez {0} {1}",
    "trade.msg.trade.caravan": "Vous avez envoyé {0} caravane(s) de commerce",
    "trade.msg.trade.empty": "Vos chatons sont revenus les pattes vides",
    "trade.msg.trade.failure": "{0} vous détestent, sans raison particulière",
    "trade.msg.trade.success": "{0} pensent que vos chatons sont adorables",
    "trade.new.civ": "Vous avez découvert une nouvelle civilisation !",
    "trade.new.failure": "Vos explorateurs n'ont trouvé personne. *** {0} ***",
    "trade.new.hint.dragons": "Peut-être avez-vous besoin d'être plus avancés technologiquement.",
    "trade.new.hint.end": "Peut-être qu'il n'y a pas d'autre civilisation ?",
    "trade.new.hint.nagas": "Peut-être n'êtes-vous pas assez cultivé.",
    "trade.new.hint.spiders": "Peut-être avez-vous besoin de davantage de science.",
    "trade.new.hint.zebras": "Vous devriez peut-être essayer d'atteindre d'autres continents.",
    "trade.race.dragons": "Dragons",
    "trade.race.griffins": "Griffons",
    "trade.race.leviathans": "Léviathans",
    "trade.race.lizards": "Lézards",
    "trade.race.nagas": "Nagas",
    "trade.race.sharks": "Requins",
    "trade.race.spiders": "Araignées",
    "trade.race.zebras": "Zèbres",
    "trade.send.caravan": "Expédier caravane",
    "trade.send.caravan.desc": "Echange des ressources contre celles proposées à la vente. Le prix peut varier d'une saison à l'autre.<br>Vous avez également une petite chance d'obtenir des ressources rares.",
    "trade.send.explorers": "Envoyer des explorateurs",
    "trade.send.explorers.desc": "Découvrir de nouvelles civilisations",
    "trade.buys": "Achète ",
    "trade.sells": "Vend ",
    "trade.bcoin.buy": "Achat bcoin",
    "trade.bcoin.buy.desc": "Échange vos reliques contre des blackcoins",
    "trade.bcoin.sell": "Vente bcoin",
    "trade.bcoin.sell.desc": "Vendez vos blackcoins et récupérez des reliques",
    "trade.embassy.open": "Ouvrir une ambassade",
    "ui.filter.all": "Enabled",
    "ui.filter.available": "Enabled",
    "left.font.inc": "taille+",
    "village.bonus.desc.engineer": "Bonus artisanal",
    "village.bonus.desc.manager": "Bonus de chasse",
    "village.bonus.desc.merchant": "Bonus commercial",
    "village.bonus.desc.scientist": "Réduction des coûts de recherche",
    "village.bonus.desc.wise": "Bonus religieux",
    "village.btn.festival": "Organiser un festival",
    "village.btn.festival.desc": "Organisez un festival culturel pour rendre vos chatons heureux (+30% de bonheur pour un an).",
    "village.btn.hunters": "Envoyer les chasseurs",
    "village.btn.hunters.desc": "Envoyer les chasseurs dans la forêt.",
    "village.btn.job.clear": "Désaffecter tous les chatons",
    "village.btn.job.clear.desc": "Rend tous les chatons disponibles pour être réaffectés à un travail",
    "village.btn.manage": "Organiser le travail",
    "village.btn.manage.desc": "Le chef optimise la distribution des postes selon l'expérience des chatons.",
    "village.btn.promote": "Promouvoir chatons",
    "village.btn.promote.desc": "Le chef promeut vos chatons et dépense de l'or pour fêter ça.",
    "village.btn.senator": "Nommer sénateur",
    "village.btn.unassign": "Destituer le chef",
    "village.btn.unassign.job": "Congédier",
    "village.btn.unwrap": "Ouvrir le cadeau",
    "village.census.age": "ans",
    "village.census.filter.all": "Tous métiers",
    "village.census.lbl.festival.duration": "Durée du festival",
    "village.census.lbl.happiness": "Bonheur",
    "village.census.lbl.leader": "Chef",
    "village.census.leader.propmote": "Promouvoir ({0} exp, {1} or)",
    "village.census.page": "Page {0} sur {1}",
    "village.census.rank": "rang",
    "village.census.trait.none": "Pas de trait de personnalité :< ",
    "village.festival.msg.start": "Le festival a commencé",
    "village.festival.msg.ext": "Le festival a été prolongé",
    "village.general.free.kittens.label": "Chatons disponibles",
    "village.happiness.buildings": "Constructions",
    "village.happiness.overpopulation": "Surpopulation",
    "village.happiness.penalty": "Pénalité de population",
    "village.happiness.penalty.base": "Pénalité de base",
    "village.happiness.penalty.mitigated": "Pénalité pondérée",
    "village.happiness.rare.resources": "Ressources rares",
    "village.job.bonus": "Bonus de métier",
    "village.job.engineer": "Ingénieur",
    "village.job.engineer.desc": "L'ingénieur peut exploiter une usine pour automatiser la production de ressources.<br />Affectez vos ingénieurs depuis l'onglet Atelier, la vitesse de fabrication dépend de la complexité des matériaux",
    "village.job.farmer": "Fermier",
    "village.job.farmer.desc": "+5 herbe à chat par seconde",
    "village.job.geologist": "Géologue",
    "village.job.geologist.desc": "+0,075 charbon par seconde (peut être amélioré)",
    "village.job.hunter": "Chasseur",
    "village.job.hunter.desc": "+0,3 chaptitude par seconde",
    "village.job.hunter.flavor": "Nous sommes si mignons, nous ronronnons jusqu'à ce que nos proies en meurent.",
    "village.job.miner": "Mineur",
    "village.job.miner.desc": "+0,25 minerai par seconde",
    "village.job.miner.flavor": "Je ne comprends pas vraiment comment je peux tenir une pioche avec mes pattes...",
    "village.job.priest": "Prêtre",
    "village.job.priest.desc": "+0,0075 foi par seconde",
    "village.job.scholar": "Scientifique",
    "village.job.scholar.desc": "+0,175 science par seconde",
    "village.job.woodcutter": "Bûcheron",
    "village.job.woodcutter.desc": "+0,09 bois par seconde",
    "village.woodcutter.flavor": "Pas griffer. Pas griffer !",
    "village.kittens.have.best.rank": "Vos chatons n'ont pas assez d'expérience pour être promus",
    "village.kittens.promotion.nogold": "Plus assez d'or pour promouvoir d'autres chatons",
    "village.leader.promoted.one.kitten": "Votre chef a promu un chaton",
    "village.leader.promoted.many.kittens": "Votre chef a promu {0} chatons",
    "village.msg.froze": "meurt de froid.",
    "village.msg.hunt.from": " de {0} chasses",
    "village.msg.hunt.furs": "+{0} fourrures",
    "village.msg.hunt.gold": "+{0} or",
    "village.msg.hunt.ivory": "+{0} ivoire",
    "village.msg.hunt.success": "Vos chasseurs sont revenus",
    "village.msg.kitten": "chaton",
    "village.msg.kittens": "chatons",
    "village.msg.kitten.has.joined": "Un chaton a rejoint le village",
    "village.msg.starved": "meurt de faim.",
    "village.new.one.unicorn": "Vous avez capturé une licorne!",
    "village.new.many.unicorns": "Vous avez capturé {0} licornes!",
    "village.panel.census": "Recensement",
    "village.panel.management": "Direction",
    "village.panel.management.desc": "Le bonheur affecte la production de vos chatons et leur consommation d'herbe à chat.<br />Les ressources rares augmentent le bonheur tandis que la surpopulation le diminue.",
    "village.reassign.msg": "Vos chatons ont été réaffectés à des postes correspondant à leurs compétences.",
    "village.skill.adequate": "convenable",
    "village.skill.competent": "compétent",
    "village.skill.dabbling": "incompétent",
    "village.skill.master": "maître",
    "village.skill.proficient": "expérimenté",
    "village.skill.skilled": "qualifié",
    "village.tab.clear.job.confirmation.msg": "Confirmez-vous ?",
    "village.tab.title.city": "Cité",
    "village.tab.title.council": "Concile planétaire",
    "village.tab.title.deities": "Divinités",
    "village.tab.title.dominion": "Province",
    "village.tab.title.elders": "Anciens",
    "village.tab.title.federation": "Fédération",
    "village.tab.title.hegemony": "Hégemonie",
    "village.tab.title.megapolis": "Mégapôle",
    "village.tab.title.metropolis": "Metropole",
    "village.tab.title.outpost": "Avant-poste",
    "village.tab.title.settlement": "Colonie",
    "village.tab.title.smalltown": "Ville",
    "village.tab.title.smallvillage": "Hameau",
    "village.tab.title.society": "Société",
    "village.tab.title.town": "Chef-lieu",
    "village.tab.title.union": "Union galactique",
    "village.tab.title.village": "Village",
    "village.trait.chemist": "Méticuleux",
    "village.trait.engineer": "Ingénieux",
    "village.trait.manager": "Prévoyant",
    "village.trait.merchant": "Négociant",
    "village.trait.metallurgist": "Façonneur",
    "village.trait.none": "Quelconque",
    "village.trait.scientist": "Rationnel",
    "village.trait.wise": "Sage",
    "void.spaceCathedral.label": "Cathédrale Spatiale",
    "wipe.confirmation.title": "Confirmation d’annihilation",
    "wipe.confirmation.msg1": "Toutes les données sauvegardées vont être annihilées, confirmez-vous ?",
    "wipe.confirmation.msg2": "Votre confirmation est elle FERME ?",
    "workshop.upgradePanel.label": "Améliorations",
    "workshop.all.upgrades.unlocked": "Toutes les amélioration sont débloquées!",
    "workshop.toggleResearched.label": "Masquer les améliorations recherchées",
    "workshop.advancedAutomation.label": "Automatisation avancée",
    "workshop.advancedRefinement.label": "Herbe à chat enrichie",
    "workshop.advancedRefinement.desc": "L'herbe à chat se raffine deux fois mieux",
    "workshop.ai.label": "IA",
    "workshop.alloyArmor.label": "Armure d'alliage",
    "workshop.alloyArmor.desc": "Les chasseurs sont un peu plus efficaces",
    "workshop.alloyAxe.label": "Haches en alliage",
    "workshop.alloyAxe.desc": "Plus vous les utilisez, plus elles sont pointues! Efficacité des bûcherons +50%",
    "workshop.alloyBarns.label": "Granges en alliage",
    "workshop.alloyBarns.desc": "Stockage du bois, du minerai et du fer +100%",
    "workshop.alloySaw.label": "Scies en alliage",
    "workshop.alloySaw.desc": "Efficacité des scieries +15%",
    "workshop.alloyWarehouses.label": "Entrepôts en alliage",
    "workshop.alloyWarehouses.desc": "Stockage des ressources +45%",
    "workshop.amReactors.desc": "Your Research Vessels and Space Beacons are twice as effective",
    "workshop.amReactorsMK2.desc": "Your Research Vessels and Space Beacons are 1.5x more effective",
    "workshop.barges.label": "Péniches",
    "workshop.barges.desc": "Les ports stockent davantage de charbon",
    "workshop.biofuel.label": "Biofuel processing",
    "workshop.biofuel.desc": "Biolabs will convert catnip into oil",
    "workshop.bolas.desc": "Arme de jet destinée à capturer les animaux en les entravant. Les chasseurs sont deux fois plus efficaces.",
    "workshop.bolas.flavor": "Pelote de laine militarisée",
    "workshop.caravanserai.label": "Caravansérai",
    "workshop.cargoShips.label": "Navires cargo",
    "workshop.cargoShips.desc": "Chaque navire augmente la capacité de stockage des ports de 1%",
    "workshop.cargoShips.flavor": "Comme une boite de conserve, mais en plus gros",
    "workshop.chronoEngineers.desc": "Improves Engineer's effectiveness",
    "workshop.chronoforge.desc": "Une technologie extracathienne de manipulation temporelle",
    "workshop.compositeBow.label": "Arc composite",
    "workshop.compositeBow.desc": "Une version améliorée de l'arc qui augmente de 50% la production de chaptitude",
    "workshop.concreteBarns.label": "Granges en béton",
    "workshop.concreteBarns.desc": "Stockage du bois, du minerai et du fer +75%",
    "workshop.concreteHuts.label": "Huttes en béton",
    "workshop.concreteHuts.desc": "Ratio de prix des huttes -30%",
    "workshop.concreteWarehouses.label": "Entrepôts en béton",
    "workshop.concreteWarehouses.desc": "Stockage des ressources +35%",
    "workshop.craftPanel.label": "Artisanat",
    "workshop.crafts.alloy.label": "Alliage",
    "workshop.crafts.beam.label": "Poutre de bois",
    "workshop.crafts.blueprint.label": "Plan",
    "workshop.crafts.compedium.label": "Encyclopédie",
    "workshop.crafts.compedium.desc": "A sum of all modern knowledge of catkind. Every compendium will give +10 to max science",
    "workshop.crafts.concrate.label": "Béton",
    "workshop.crafts.gear.label": "Engrenage",
    "workshop.crafts.kerosene.label": "Essence",
    "workshop.crafts.manuscript.label": "Manuscrit",
    "workshop.crafts.parchment.label": "Parchemin",
    "workshop.crafts.plate.label": "Plaque de fer",
    "workshop.crafts.scaffold.label": "Échafaudage",
    "workshop.crafts.ship.label": "Navire marchand",
    "workshop.crafts.slab.label": "Dalle de pierre",
    "workshop.crafts.steel.label": "Acier",
    "workshop.crafts.tanker.label": "Conteneur",
    "workshop.crossbow.label": "Arbalète",
    "workshop.crossbow.desc": "Une version améliorée de l'arc qui augmente de 25% la production de chaptitude",
    "workshop.darkEnergy.label": "Energie noire",
    "workshop.darkEnergy.desc": "Les failles énergétiques sont 2,5 fois plus efficaces",
    "workshop.distorsion.label": "Distorsion",
    "workshop.eludiumHuts.label": "Huttes en éludium",
    "workshop.eludiumHuts.desc": "Ratio de prix des huttes -10%",
    "workshop.eludiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.energyRifts.label": "Failles énergétiques",
    "workshop.energyRifts.desc": "Les accélérateurs de particules vont désormais créer des failles vers un univers de poche",
    "workshop.factoryLogistics.desc": "Factories are providing bigger bonus to craft effectiveness",
    "workshop.factoryProcessing.desc": "Every factory will increase oil refinement effectiveness by 5%.",
    "workshop.fluidizedReactors.desc": "Les calcineurs sont deux fois plus efficaces",
    "workshop.fluxCondensator.label": "Condensateur de flux",
    "workshop.fluxCondensator.desc": "Les chronosphères affectent désormais les ressources fabriquées.",
    "workshop.geodesy.label": "Géodésie",
    "workshop.geodesy.desc": "Les géologues sont plus efficaces et peuvent trouver de l'or",
    "workshop.geodesy.flavor": "Des chatons renifleurs d'or",
    "workshop.gmo.desc": "Genetically modified catnip that will improve biolab oil yield by 60%",
    "workshop.goldOre.label": "Minerai doré",
    "workshop.goldOre.desc": "Une petite partie du minerai est fondue en or",
    "workshop.goldOre.flavor": "Ça brille !",
    "workshop.huntingArmor.label": "Armure de chasse",
    "workshop.huntingArmor.desc": "Les chasseurs sont trois fois plus efficaces",
    "workshop.huntingArmor.flavor": "Au moins ils portent quelque chose...",
    "workshop.hydroPlantTurbines.desc": "Unobtainium-based turbines. Hydro plants are 15% more effective.",
    "workshop.internet.label": "Internet",
    "workshop.ironAxes.label": "Haches en fer",
    "workshop.ironAxes.desc": "Efficacité des bûcherons +50%",
    "workshop.ironHoes.label": "Pelles en fer",
    "workshop.ironHoes.desc": "Efficacité des fermiers +30 %",
    "workshop.ironwood.label": "Huttes en bois de fer",
    "workshop.ironwood.desc": "Ratio de prix des huttes -50%",
    "workshop.lhc.desc": "Chaque accélérateur de particules fournit un bonus de science maximum",
    "workshop.mineralAxes.label": "Haches en silex",
    "workshop.mineralAxes.desc": "Efficacité des bûcherons +70%",
    "workshop.mineralHoes.label": "Pelles en silex",
    "workshop.mineralHoes.desc": "Efficacité des fermiers +50 %",
    "workshop.nanosuits.label": "Nanovestes",
    "workshop.nanosuits.desc": "Chaptitude maximale !",
    "workshop.neuralNetworks.label": "Réseaux Neuronaux",
    "workshop.neuralNetworks.desc": "Doubles l'efficacité des ingénieurs. Les chatons apprennent à partir de la noosphère.",
    "workshop.nuclearPlants.desc": "Steel Plants are additionally boosted by 2% of your craft ratio per Reactor",
    "workshop.offsetPress.label": "Presse secondaire",
    "workshop.photovoltaic.label": "Cellules photovoltaïques",
    "workshop.photovoltaic.desc": "Efficacité des fermes solaires +50%",
    "workshop.pneumaticPress.label": "Presse Pneumatique",
    "workshop.railgun.label": "Canon électrique",
    "workshop.railgun.desc": "Arme électromagnétique très létale. Production de chaptitude +25%",
    "workshop.railgun.flavor": "Souris, prenez garde !",
    "workshop.reactorVessel.label": "Navires nucléaires",
    "workshop.reactorVessel.desc": "Chaque centrale nucléaire augmente de 5% la capacité de stockage des navires",
    "workshop.refrigeration.label": "Réfrigeration",
    "workshop.refrigeration.desc": "Stockage de l'herbe à chat +75%",
    "workshop.register.label": "Registre",
    "workshop.register.desc": "Les chefs peuvent optimiser la répartition des tâches en fonction de l'expérience des chatons.",
    "workshop.reinforcedBarns.label": "Granges renforcées",
    "workshop.reinforcedBarns.desc": "Stockage du bois, du minerai et du fer +80%",
    "workshop.reinforcedSaw.label": "Scies renforcées",
    "workshop.reinforcedSaw.desc": "Efficacité des scieries +20%",
    "workshop.reinforcedWarehouses.label": "Entrepôts renforcés",
    "workshop.reinforcedWarehouses.desc": "Stockage des ressources +25%",
    "workshop.satelliteRadio.desc": "Every satellite will boost the effect of Broadcast Towers by 0.5%",
    "workshop.silos.desc": "Les entrepôts peuvent maintenant stocker de l'herbe à chat",
    "workshop.solarSatellites.label": "Satellites solaires",
    "workshop.solarSatellites.desc": "Les satellites produisent désormais de l'énergie au lieu d'en consommer",
    "workshop.stasisChambers.label": "Chambres de stase",
    "workshop.stasisChambers.desc": "Les failles énergétiques sont deux fois plus efficaces",
    "workshop.steelArmor.label": "Armure d'acier",
    "workshop.steelArmor.desc": "Les chasseurs sont un peu plus efficaces",
    "workshop.steelAxe.label": "Haches en acier",
    "workshop.steelAxe.desc": "Haches très pointues et solides. Efficacité des bûcherons +50%",
    "workshop.steelPlants.desc": "10% of the calciners' iron output will be converted to steel",
    "workshop.steelSaw.label": "Scies en acier",
    "workshop.steelSaw.desc": "Efficacité des scieries +20%",
    "workshop.stoneBarns.label": "Granges agrandies",
    "workshop.stoneBarns.desc": "Stockage du bois, du minerai et du fer +75%",
    "workshop.storageBunkers.label": "Soutes de stockage",
    "workshop.storageBunkers.desc": "Stockage des ressources +20%",
    "workshop.strenghtenBuild.desc": "Repair barn and warehouse cracks with concrete.",
    "workshop.tachyonAccelerators.label": "Accélérateurs de tachyons",
    "workshop.tachyonAccelerators.desc": "Les failles énergétiques sont 5 fois plus efficaces",
    "workshop.titaniumAxe.label": "Haches en titane",
    "workshop.titaniumAxe.desc": "Haches indestructibles. Efficacité des bûcherons +50%",
    "workshop.titaniumBarns.label": "Granges en titane",
    "workshop.titaniumBarns.desc": "Stockage du bois, du minerai et du fer +100%",
    "workshop.titaniumMirrors.desc": "Improved telescope reflectors. Every observatory will give 2% to Library effectiveness.",
    "workshop.titaniumSaw.label": "Scies en titane",
    "workshop.titaniumSaw.desc": "Efficacité des scieries +15%",
    "workshop.titaniumWarehouses.label": "Entrepôts en titane",
    "workshop.titaniumWarehouses.desc": "Stockage des ressources +50%",
    "workshop.unicornSelection.desc": "Améliore l'efficacité des pâturages de licorne de 25%",
    "workshop.unobtainiumAxe.label": "Haches en unobtainium",
    "workshop.unobtainiumAxe.desc": "Ces haches sont littéralement introuvables! Efficacité des bûcherons +50%",
    "workshop.unobtainiumHuts.label": "Huttes en unobtainium",
    "workshop.unobtainiumHuts.desc": "Ratio de prix des huttes -25%",
    "workshop.unobtainiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.unobtainiumSaw.label": "Scies en unobtainium",
    "workshop.unobtainiumSaw.desc": "Efficacité des scieries +25%",
    "workshop.voidEnergy.label": "Energie du vide",
    "workshop.voidEnergy.desc": "Les failles énergétiques stockent encore plus de ressources",
    "workshop.voidReactors.desc": "Your Research Vessels are 4 times as effective"
}
