{
    "achievements.header": "Achievements: {0} of {1}",
    "achievements.jupiterAscending.desc": "Get to the space on a first year",
    "achievements.sunGod.desc": "Gain a total of 696,342 accumulated faith",
    "btn.all.assign": "+all",
    "btn.all.unassign": "-all",
    "btn.sell.minor": "verkoop",
    "buildings.academy.label": "Academie",
    "buildings.academy.desc": "Verbetert uw onderzoeksratio en de snelheid van de groei van uw Katten vaardigheden. Elk upgradeniveau verbert uw wetenschappelijke output met 20%",
    "buildings.academy.flavor": "Nieuwsgierigheid is de basis van wetenschap. Onze katten stierven nobel.",
    "buildings.accelerator.desc": "Zet titanium om in uranium (sic)",
    "buildings.aicore.desc": "FelineOS, a state of the art artificial intelligence. Absolutely harmless. Every level of upgrade will increase core energy consumption by 75%.",
    "buildings.aicore.flavor": "It time to put our differences aside for science.",
    "buildings.amphitheatre.label": "Amphitheater",
    "buildings.amphitheatre.desc": "Vermindert negatieve effecten van overpopulatie met 5%. Dit effect stapelt op maar heeft verminderende resultaten. Produceert cultuur.",
    "buildings.aqueduct.label": "Waterleiding",
    "buildings.aqueduct.desc": "+3% meer Kattenkruid productie",
    "buildings.aqueduct.flavor": "Niet in zwemmen!",
    "buildings.barn.label": "Schuur",
    "buildings.barn.desc": "Biedt een ruimte om uw bronnen op te slaan.",
    "buildings.barn.flavor": "Ratten zijn geen probleem voor ons!",
    "buildings.biolab.desc": "Verbetert de effectiviteit van kattenkruidverfijning met 10%. Effectiever indien ingeschakeld.",
    "buildings.biolab.flavor": "Nog net niet vegetarisch",
    "buildings.broadcasttower.label": "Zendmast",
    "buildings.broadcasttower.desc": "Genereert cultuur en blijheid. Effectiever met hoge energieproductie.",
    "buildings.calciner.desc": "Een zeer effectieve metaalbron. Verbruikt 1.5 mineralen en 0.02 olie per tik. Produceert ijzer en een klein beetje titanium.",
    "buildings.chapel.label": "Kapel",
    "buildings.chapel.desc": "Produceert een beetje cultuut en geloof per tik. kan verbeterd worden met religieuze upgrades.",
    "buildings.factory.label": "Fabriek",
    "buildings.factory.desc": "Verbeterde bouw effectiviteit",
    "buildings.field.label": "Kattenkruid veld",
    "buildings.field.desc": "Plant Kattenkruid voor in het dorp. De velden produceren +50% in de Lente en -75% in de Winter",
    "buildings.field.flavor": "Knijp je oog zo ver als het kan zien",
    "buildings.gatherCatnip.label": "Verzamel kattenkruid",
    "buildings.gatherCatnip.desc": "Verzamel wat kattenkruid in het bos",
    "buildings.harbor.label": "Haven",
    "buildings.harbor.desc": "Biedt een ruimte om uw bronnen op te slaan.",
    "buildings.harbor.flavor": "Ahoy, maatjes!",
    "buildings.hut.desc": "Bouw een hut (Elke hut heeft plek voor 2 katten). Katten hebben Kattenkruid nodig om op te eten, anders gaan ze dood.<br>Elke kat eet zo'n 4 kattenkruid/seconde",
    "buildings.hut.flavor": "De twee naties",
    "buildings.hydroplant.label": "Waterturbine",
    "buildings.hydroplant.desc": "Een modern middel voor het wekken van (groene) stroom",
    "buildings.library.label": "Bibliotheek",
    "buildings.library.desc": "Bouw een bibliotheek om al het heilige kattenkennis op te slaan. Elke geupgradet level komt +10%",
    "buildings.library.flavor": "Alles in het Kantonees",
    "buildings.logHouse.label": "Houten huis",
    "buildings.logHouse.desc": "Bouw een huis (Elk huis heeft plek voor 1 kat)",
    "buildings.logHouse.flavor": "Het huis in het bos",
    "buildings.lumberMill.label": "Houtzagerij",
    "buildings.lumberMill.desc": "Verhoogt houtproductie met 10%",
    "buildings.lumberMill.flavor": "Beste houtanalyse gereedschap",
    "buildings.magneto.desc": "Verhoogt totale productie met 2%. Elke stoomfabriek verhoogt dit effect met 15%. Verbruikt olie.",
    "buildings.mansion.label": "Villa",
    "buildings.mansion.desc": "Een groot huis (Elke villa heeft plek voor 1 kat)",
    "buildings.mansion.flavor": "Het beste huis wat er is!",
    "buildings.mine.label": "Mijn",
    "buildings.mine.desc": "Ontgrendelt het mijnwerkerswerk. Elk upgradeniveau verbetert uw mineraalproductie met 20%",
    "buildings.mine.flavor": "100 dagen zonder een incident!",
    "buildings.mint.label": "Munt",
    "buildings.mint.desc": "Pruduceert luxe grondstoffen proportioneel aan de maximum kattenkracht. Gebruikt kattenkracht en een beetje goud.",
    "buildings.observatory.label": "Observatorium",
    "buildings.observatory.desc": "Verhoogt de kans op astronomische gebeurtenissen met 0,2%",
    "buildings.observatory.flavor": "Hier verlangen ze ernaar om de roodlichtfee een keer te vangen",
    "buildings.oilWell.label": "Oliebron",
    "buildings.oilWell.desc": "Produceert een beetje olie, +1500 voor maximum olie limiet.",
    "buildings.oilWell.flavor": "Sta vroeg op, werk hard en raak olie.",
    "buildings.pasture.label": "Weide",
    "buildings.pasture.desc": "Ander voedsel, waardoor er minder kattenkruid hoeft worden genuttigd.",
    "buildings.pasture.flavor": "Neem een pintje melk, Meneer!",
    "buildings.quarry.label": "Steengroeve",
    "buildings.quarry.desc": "Steengroeven verbeteren elk uw mijnefficiëntie met 35% en produceren een beetje steenkool",
    "buildings.quarry.flavor": "Het zit vol muizen! Wacht, verkeerde groeve",
    "buildings.reactor.desc": "Geeft een 5% boost aan productie wanneer deze actief is. Heeft uranium nodig om te werken.",
    "buildings.reactor.flavor": "Lichtgevende muizen zijn veel makkelijker te vangen!",
    "buildings.smelter.label": "Smelterij",
    "buildings.smelter.desc": "Smelt erts in metaal",
    "buildings.smelter.flavor": "Pas op voor je snorharen!",
    "buildings.solarfarm.label": "Zonnepanelen",
    "buildings.solarfarm.desc": "Biedt een extra energiebron, afhankelijk van de seizoenen.",
    "buildings.steamworks.label": "Stoomfabriek",
    "buildings.steamworks.desc": "Als deze actief is verlaagt dit de steenkool productie significant. Doet niks nuttigs normaal, maar kan heel veel coole dingen met upgrades",
    "buildings.steamworks.flavor": "Ik doe hier een dutje en het lijkt alsof ik werk",
    "buildings.temple.label": "Tempel",
    "buildings.temple.desc": "Tempel van licht. Produceert cultuur. Kan verbeterd worden met theology.",
    "buildings.temple.flavor": "Iederen prijs de plafond kat!",
    "buildings.tradepost.label": "Handelspost",
    "buildings.tradepost.desc": "Het hart van jouw handelsemperium. Verbetert de handelseffectiviteit met 1,5%, vermindert zeldzame grondstofconsumptie met 4%",
    "buildings.tradepost.flavor": "Ik hoop dat ze bollen wol hebben",
    "buildings.unicornPasture.label": "Eenhoorn weiland",
    "buildings.unicornPasture.desc": "Zorgt voor de mogelijkheid om eenhoorns te temmen. Vermindert kattenkruid consumptie met 0,15%",
    "buildings.unicornPasture.flavor": "We lijmen hoorns op paarden",
    "buildings.warehouse.label": "Magazijn",
    "buildings.warehouse.desc": "Biedt een ruimte om uw bronnen op te slaan.",
    "buildings.warehouse.flavor": "Al onze voorraden zijn bekrast!",
    "buildings.workshop.label": "Werkplaats",
    "buildings.workshop.desc": "Zorgt voor een uitgebreid assortiment aan verbeteringen. Verbetert bouw effectiviteit met 6%",
    "buildings.workshop.flavor": "Gratis speeltjes voor de arbeiders",
    "buildings.zebraForge.desc": "Ontgrendelt het ambacht van bloedstenen en t-mythril",
    "buildings.tabName": "Vreugdevuur",
    "buildings.group.culture": "Cultuur",
    "buildings.group.food": "Voedselproductie",
    "buildings.group.industry": "Industrie",
    "buildings.group.megastructures": "Mega Bouwwerken",
    "buildings.group.other": "Andere",
    "buildings.group.population": "Bevolking",
    "buildings.group.resource": "Grondstoffen",
    "buildings.group.science": "Wetenschap",
    "buildings.group.storage": "Opslag",
    "calendar.msg.starchart": "You've made a star chart!",
    "challendge.atheism.desc": "Restart the game without faith bonus.<br /><br />Goal: Reset with at least one cryochamber.",
    "challendge.atheism.effect.desc": "Every level of transcendence will increase aprocrypha effectiveness by 10%.",
    "challendge.energy.desc": "Restart the game with consumption of energy multiply by 2.<br /><br />Goal: Unlock all energy production buildings and build at least one of them.",
    "challendge.btn.chronosphere.with.ironWill.desc": " You won't gain reset bonus from chronospheres.<br />WARNING: the reset bonus from chronospheres will automatically disable IW.",
    "challendge.btn.desc": "<br />Gain: {0}<br /><br />Your game will be reset in order to enable this challenge. {1}",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Steel plants's calciner bonus",
    "effectsMgr.statics.entangler-gflopsConsumption.title": "Entanglement St. - GFlops consumption",
    "effectsMgr.statics.gflopsConsumption.title": "GFlops consumption",
    "effectsMgr.statics.observatoryRatio.title": "Observatory's science ratio",
    "effectsMgr.statics.sattelite-observatoryRatio.title": "Satellite - Observatory's science ratio",
    "effectsMgr.statics.solarRevolutionRatio.title": "Productiebonus",
    "effectsMgr.statics.timeRatio.title": "Chronomancy bonus",
    "effectsMgr.type.resCraftRatio": "{0} craft bonus",
    "general.food.advisor.text": "Voedingsadviseur: 'Je kattenkruidvoorraad is te laag!'",
    "navbar.btn.hunters": "Stuur alle jagers",
    "navbar.energy.cons": "Consumption: -{0}Wt",
    "navbar.energy.penalty": "Production bonus reduction: -{0}%",
    "navbar.energy.prod": "Production: {0}Wt",
    "opts.theme.black": "OLED Black",
    "policy.autocracy.label": "Autocratie",
    "policy.knowledgeSharing.desc": "Je wetenschappers zullen naar vreemde landen reizen, waardoor het wetenschapsinkomen lichtelijk stijgt.",
    "prestige.astromancy.desc": "Star events chance and observatory effectiveness are doubled",
    "prestige.engeneering.label": "Engineering",
    "prestige.megalomania.desc": "Ontgrendelt aanvullende megastructuren.",
    "prestige.unicornmancy.label": "Eenhoornmantie",
    "prestige.voidOrder.desc": "Every priest will now give a minor bonus to faith accumulation.",
    "religion.faithCount.pool": "Total faith: {0}",
    "religion.msg.corruption": "Your alicorn was corrupted by the markers!",
    "religion.praise.msg": "You have accumulated +{0} units of faith",
    "religion.praiseBtn.desc": "Convert all your accumulated faith to the total pool",
    "religion.refineTCsBtn.label": "Refine Time Crystals",
    "religion.refineTCsBtn.refine.msg": "{0} relics crafted",
    "religion.ru.apocripha.desc": "Grants the ability to discard accumulated faith to improve effectiveness of praying",
    "religion.ru.goldenSpire.desc": "Temples can store 50% more max faith",
    "religion.ru.scholasticism.desc": "Temples will give a bonus to science",
    "religion.ru.solarRevolution.desc": "Accumulated faith will give a small boost to resource production.",
    "religion.ru.sunAltar.desc": "Every temple will improve happiness by 0.5%",
    "religion.ru.templars.label": "Templars",
    "religion.sacrificeAlicornsBtn.desc": "Verban de alicorns naar de Bloedmaan. Je zult een Tijdkristal ontvangen.",
    "religion.transcend.msg.failure": "One step closer: {0} ({1}%)",
    "religion.transcendBtn.desc": "Transcend the mortal limits",
    "religion.tu.blackCore.desc": "Alter and corrupt the laws of the reality on a minor scale.<br />Every level of Black Core increases BLS limit by 1%.",
    "religion.tu.blackNexus.desc": "Improves the rate you refine time crystals into relics.<br />Every Black Nexus will increase your Relic Refine efficiency by the number of Black Pyramid.<br>This effect also boosts the effectiveness of Relic Stations",
    "religion.tu.blackObelisk.desc": "Improves your faith bonus.<br />Every Black Obelisk will improve your transcendance level bonus by 5%.",
    "resources.culture.title": "cultuur",
    "resources.necrocorn.title": "necromaïs",
    "resources.wrappingPaper.title": "inpakpapier",
    "science.astronomy.effectDesc": "Unlocks Observatory and Star charts",
    "science.blackchain.label": "Zwarte ketting",
    "science.ecology.desc": "Ecology is a technology primary focused on the search for new cheap and safe energy sources.",
    "science.exogeophysics.effectDesc": "Unlocks Molter Cores",
    "science.metalurgy.effectDesc": "Unlocks Electrolytic Smelting, Retorting and Oxidation",
    "science.theology.desc": "Theology is the study of religion. Religion is a key concept affecting cultural, scientific and industrial development.",
    "space.charonMission.desc": "Charon is een kleine, ongelooflijk dichte en verre dwergplaneet aan de uiterste rand van het Helios-systeem. Het is zo vijandig en kaal dat het soms wordt aangeduid als 'De Poorten des Doods'",
    "space.heliosMission.desc": "Helios is a G2V spectral type star in the center of the Cath solar system.",
    "space.kairoMission.desc": "Kairo is a dwarf planet in the far end of the Cath solar system.",
    "space.orbitalLaunch.desc": "Launch a rocket to a space.",
    "space.planet.cath.sattelite.desc": "Deploy a satellite. Satellites improve your observatory effectiveness by 5% and produce starcharts",
    "space.planet.cath.spaceElevator.desc": "Every Space Elevator reduces oil requirements for space missions by 5%. Improves all space structures production effectiveness by 1%",
    "space.planet.cath.spaceStation.desc": "Deploy a space station. Each station generates science and provide a space for 2 astronauts",
    "space.planet.charon.entangler.desc": "Entanglement Station generates a set of entangled particles aka qbits for your quantum computing system. This process requires an enormous amount of processing power, but let's you perform a cryptographic attack on elder encryption algorithms.",
    "space.planet.helios.sunforge.desc": "Uses the heat of the sun to smelt materials into supercondensed plasma. Every level of sunforge improves the storage space of your base metals by 1%",
    "space.planet.moon.moonBase.label": "Moon base",
    "space.planet.umbra.hrHarvester.desc": "Hawking Radiation Harvester. Operates on the energy of the black hole evaporation. Every HR Harvester generates a 1W of energy which slowly increases over time.",
    "space.panel.rorshach.label": "Rorshach",
    "space.mission.rorschach.complete.log.msg": "Rorschach is impenetrable but you see now farther.",
    "space.umbraMission.desc": "Umbra is a supermassive black hole in the hearth of the Helios system",
    "stats.time.current": "Time Played (Hours)",
    "time.cfu.temporalImpedance.desc": "Suppress effect of Dark Future temporal penalty by 1000 years.",
    "time.fixCryochambers.desc": "Tear the space-time to get back a cryochamber before it was used.",
    "time.reset.instructional": "Resetting the timeline will start the game from the scratch. You will keep all of your statistic and achievements. You may receive various game bonuses.<br>Resetting at this point will give you:",
    "time.shatter.tc": "Shatter TC",
    "time.shatter.tc.desc": "Destroy time crystal and unleash the stored temporal energy.<bt> You will jump one year in the future. The price can increase over the time.",
    "time.vsu.cryochambers.label": "Cryochambers",
    "time.vsu.cryochambers.desc": "Will preserve one kitten after the reset.<br>You can have one cryochamber per chronosphere",
    "time.vsu.usedCryochambers.label": "Used Cryochambers",
    "time.vsu.usedCryochambers.desc": "Unsealed cryochamber. Not in operating condition.",
    "time.vsu.voidResonator.desc": "Every Void Resonator will improve Order of the Void effect by 10%. Will trigger OotV on a time skips.",
    "trade.send.caravan.desc": "Trade some of your stuff for the offered resources. Price may vary from season to season.\nYou also have a small chance of getting rare resources.",
    "ui.filter.enabled": "Ingeschakeld",
    "ui.loading.msg.13": "Haaien aaien",
    "console.filter.astronomicalEvent": "Astronomische Gebeurtenissen",
    "village.bonus.desc.engineer": "Productiebonus",
    "village.bonus.desc.manager": "Jachtbonus",
    "village.bonus.desc.merchant": "Handelbonus",
    "village.bonus.desc.scientist": "Wetenschapskostenbonus",
    "village.bonus.desc.wise": "Religiebonus",
    "village.btn.senator": "Maak Senator",
    "village.census.filter.all": "Alle banen",
    "village.census.lbl.leader": "Leider",
    "village.festival.msg.start": "Het culturele festival is begonnen",
    "village.festival.msg.ext": "Het culturele festival is verlengd",
    "village.job.engineer": "Ingenieur",
    "village.job.engineer.desc": "De ingenieur kan een fabriek bedienen voor het automatisch maken van een grondstof.<br/>Verdeel je ingenieurs in de werkplaats, ze zullen eens iedere 10 minuten iets maken.",
    "village.job.farmer": "Boer",
    "village.job.farmer.desc": "+5 kattenkruid per seconde",
    "village.job.geologist": "Geoloog",
    "village.job.geologist.desc": "+0.075 kool per seconde",
    "village.job.hunter": "Jager",
    "village.job.hunter.desc": "+0.3 kattenkracht per seconde",
    "village.job.miner": "Mijnwerker",
    "village.job.miner.desc": "+0.25 mineralen per second",
    "village.job.priest": "Priester",
    "village.job.priest.desc": "+0.007 geloof per seconde",
    "village.job.scholar": "Geleerde",
    "village.job.scholar.desc": "+0.2 wetenschap per seconde",
    "village.job.woodcutter": "Houthakker",
    "village.job.woodcutter.desc": "+0.1 hout per seconde",
    "village.msg.hunt.from": " van {0} jachtten",
    "village.msg.hunt.furs": "Huiden",
    "village.msg.hunt.gold": "goud",
    "village.msg.hunt.ivory": "ivoor",
    "village.msg.hunt.success": "Uw jagers zijn teruggekeerd",
    "village.panel.management.desc": "Happiness affects your workers' production and consumption of catnip.<br />Rare resources will increase this value whilst over-population will reduce it",
    "village.reassign.msg": "Uw kittens zijn opnieuw toegewezen aan de hand van hun bekwaamheid.",
    "workshop.advancedRefinement.label": "Kattenkruidverrijking",
    "workshop.advancedRefinement.desc": "Kattenkruid verfijnt twee keer zo goed",
    "workshop.aiBases.desc": "AI-powered logistics. Every active AI Core will increase the effectiveness of moon bases by 10%",
    "workshop.biofuel.label": "Biofuel processing",
    "workshop.biofuel.desc": "Biolabs will convert catnip into oil",
    "workshop.chronoEngineers.desc": "Improves Engineer's effectiveness",
    "workshop.crafts.alloy.desc": "A durable alloy of steel, iron and titanium. Required for advanced buildings and upgrades.",
    "workshop.crafts.compedium.desc": "A sum of all modern knowledge of catkind. Every compendium will give +10 to max science",
    "workshop.eludiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.enrichedThorium.desc": "Reactoren verbruiken nu 25% minder thorium",
    "workshop.factoryLogistics.desc": "Factories are providing bigger bonus to craft effectiveness",
    "workshop.factoryProcessing.desc": "Every factory will increase oil refinement effectiveness by 5%.",
    "workshop.gmo.desc": "Genetically modified catnip that will improve biolab oil yield by 60%",
    "workshop.hydroPlantTurbines.desc": "Unobtainium-based turbines. Hydro plants are 15% more effective.",
    "workshop.lhc.desc": "Every accelerator will provide a bonus to maximum science",
    "workshop.neuralNetworks.desc": "Engineers effectiveness doubles at the cost of double energy consumption of factories. Kittens learn from the noosphere.",
    "workshop.railgun.flavor": "Muizen pas op",
    "workshop.satelliteRadio.desc": "Every satellite will boost the effect of Broadcast Towers by 0.5%",
    "workshop.silos.label": "Silo's",
    "workshop.steelPlants.desc": "10% of the calciners' iron output will be converted to steel",
    "workshop.stoneBarns.label": "Uitgebreide Schuren",
    "workshop.strenghtenBuild.desc": "Repair barn and warehouse cracks with concrete.",
    "workshop.titaniumMirrors.desc": "Improved telescope reflectors. Every observatory will give 2% to Library effectiveness.",
    "workshop.unobtainiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness."
}
